#SERIES

In [10]:
import pandas as pd
x=[1,2,3,4,5,6,7,8,9,0]
p=pd.Series(x,index=[11,12,34,56,'hkj',45,34,674,78,'y'])
print(p)

11     1
12     2
34     3
56     4
hkj    5
45     6
34     7
674    8
78     9
y      0
dtype: int64

In [2]:
pip install pandas

Requirement already satisfied: pandas in /home/developer/.local/lib/python3.8/site-packages (2.0.3)
Requirement already satisfied: pytz>=2020.1 in /home/developer/.local/lib/python3.8/site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.1 in /home/developer/.local/lib/python3.8/site-packages (from pandas) (2024.1)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /home/developer/.local/lib/python3.8/site-packages (from pandas) (1.24.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil>=2.8.2->pandas) (1.14.0)
Note: you may need to restart the kernel to use updated packages.

In [25]:
s={'a':[34,56,67,3,5],'d':[34,56,7,4,8]}
df=pd.Series(s,dtype='float')

In [45]:
#DATAFRAME

In [34]:
s={'names':['raju','shivam','himnshu'],'age':[23,45,34]}
sd=pd.Series(s)
dd=pd.DataFrame(s,index=['er','ty','ui'])
print(sd,type(sd))
print(dd,type(dd))

names    [raju, shivam, himnshu]
age                 [23, 45, 34]
dtype: object <class 'pandas.core.series.Series'>
      names  age
er     raju   23
ty   shivam   45
ui  himnshu   34 <class 'pandas.core.frame.DataFrame'>

In [37]:
dd

      names  age
er     raju   23
ty   shivam   45
ui  himnshu   34

In [46]:
#ARITHMATIC OPERTION

In [38]:
s=[1,2,3,4,5,6]
s1=[34,56,78,89,9,67]
v=pd.Series(s)
v1=pd.Series(s1)
vv=v+v1
print(vv)

0    35
1    58
2    81
3    93
4    14
5    73
dtype: int64

In [44]:
v2=pd.DataFrame(s)
v3=pd.DataFrame(s1)
vv1=v2%v3
print(vv1)

   0
0  1
1  2
2  3
3  4
4  5
5  6

In [47]:
pd1={'A':[23,45,67,89,12,34],'B':[1,2,3,4,5,6]}
p=pd.DataFrame(pd1)
p

    A  B
0  23  1
1  45  2
2  67  3
3  89  4
4  12  5
5  34  6

In [50]:
p['ADD']=p['A']+p['B']
p

    A  B   c   D  ADD
0  23  1  24  23   24
1  45  2  47  45   47
2  67  3  70  67   70
3  89  4  93  89   93
4  12  5  17  12   17
5  34  6  40  34   40

In [49]:
p['D']=p['c']-p['B']
p

    A  B   c   D
0  23  1  24  23
1  45  2  47  45
2  67  3  70  67
3  89  4  93  89
4  12  5  17  12
5  34  6  40  34

In [51]:
p['mul']=p['A']*p['B']
p

    A  B   c   D  ADD  mul
0  23  1  24  23   24   23
1  45  2  47  45   47   90
2  67  3  70  67   70  201
3  89  4  93  89   93  356
4  12  5  17  12   17   60
5  34  6  40  34   40  204

In [52]:
p['modulo']=p['A']%p['B']
p

    A  B   c   D  ADD  mul  modulo
0  23  1  24  23   24   23       0
1  45  2  47  45   47   90       1
2  67  3  70  67   70  201       1
3  89  4  93  89   93  356       1
4  12  5  17  12   17   60       2
5  34  6  40  34   40  204       4

In [54]:
p['devide']=p['A']/p['B']
p

    A  B   c   D  ADD  mul  modulo     devide
0  23  1  24  23   24   23       0  23.000000
1  45  2  47  45   47   90       1  22.500000
2  67  3  70  67   70  201       1  22.333333
3  89  4  93  89   93  356       1  22.250000
4  12  5  17  12   17   60       2   2.400000
5  34  6  40  34   40  204       4   5.666667

In [57]:
p['cond']=p['A']>=67
p

    A  B   c   D  ADD  mul  modulo     devide   cond
0  23  1  24  23   24   23       0  23.000000  False
1  45  2  47  45   47   90       1  22.500000  False
2  67  3  70  67   70  201       1  22.333333   True
3  89  4  93  89   93  356       1  22.250000   True
4  12  5  17  12   17   60       2   2.400000  False
5  34  6  40  34   40  204       4   5.666667  False

In [58]:
#DELETE AND INSERT FUNCTION

In [59]:
import pandas as pd

In [60]:
v=pd.DataFrame({'A':[12,34,56,23,56],'B':[1,2,3,4,5]})
v

    A  B
0  12  1
1  34  2
2  56  3
3  23  4
4  56  5

In [67]:
v.insert(1,'python1',v['A'])
v

    A  python1  python  B
0  12       12      12  1
1  34       34      34  2
2  56       56      56  3
3  23       23      23  4
4  56       56      56  5

In [68]:
v['python12']=v['A'][:3]
v

    A  python1  python  B  python12
0  12       12      12  1      12.0
1  34       34      34  2      34.0
2  56       56      56  3      56.0
3  23       23      23  4       NaN
4  56       56      56  5       NaN

In [69]:
#DELETE

In [72]:
vv=v.pop('python1')
vv

0    12
1    34
2    56
3    23
4    56
Name: python1, dtype: int64

In [74]:
v

    A  python  B
0  12      12  1
1  34      34  2
2  56      56  3
3  23      23  4
4  56      56  5

In [75]:
dd={'A':pd.Series([23,45,67,8,4]),'B':pd.Series([44,55,66,77,88])}
dd

{'A': 0    23
 1    45
 2    67
 3     8
 4     4
 dtype: int64,
 'B': 0    44
 1    55
 2    66
 3    77
 4    88
 dtype: int64}

In [81]:
dd={'A':[23,45,67,78,9],'B':[55,66,77,88,99],'C':[343,656,676,345,345]}
d=pd.DataFrame(dd,index=['raj','s','sd','sda','rt'])
d

      A   B    C
raj  23  55  343
s    45  66  656
sd   67  77  676
sda  78  88  345
rt    9  99  345

In [84]:
dd=[2,3,4,5,6,7]
ds=pd.DataFrame(dd,index=['a','b','c','d','e','f'],columns=['sdfsdf'])
ds

   sdfsdf
a       2
b       3
c       4
d       5
e       6
f       7

In [86]:
data={'name':['A','B','C'],'age':[34,56,78]}
df=pd.DataFrame(data)
df.insert(1,'sal',[1000,2000,3000])
df

  name   sal  age
0    A  1000   34
1    B  2000   56
2    C  3000   78

In [89]:
data={'name':['A','B','C'],'age':[34,56,78]}
df=pd.DataFrame(data)
df.insert(1,'sal',[1000,2000,3000])
df

  name   sal  age
0    A  1000   34
1    B  2000   56
2    C  3000   78

In [90]:
df.pop('age')
df

  name   sal
0    A  1000
1    B  2000
2    C  3000

In [91]:
df

  name   sal
0    A  1000
1    B  2000
2    C  3000

In [94]:
#WRITE CSV

In [95]:
import pandas as pd

In [98]:
data=pd.DataFrame({'A':[12,23,45,67],'B':[55,44,33,22],'C':['raj','jeetu','pranshu','mohan']})
data

    A   B        C
0  12  55      raj
1  23  44    jeetu
2  45  33  pranshu
3  67  22    mohan

In [99]:
data.to_csv('test.csv')

In [100]:
data.to_csv('test_first.csv',index=False,header=[1,2,3])

In [101]:
v=pd.read_csv("//home//developer//Documents//test.csv")
v

   Unnamed: 0   A   B        C
0           0  12  55      raj
1           1  23  44    jeetu
2           2  45  33  pranshu
3           3  67  22    mohan

In [105]:
v=pd.read_csv("//home//developer//Documents//test.csv",nrows=1)
v

   Unnamed: 0   A   B    C
0           0  12  55  raj

In [106]:
v=pd.read_csv("//home//developer//Documents//test.csv",nrows=3)
v

   Unnamed: 0   A   B        C
0           0  12  55      raj
1           1  23  44    jeetu
2           2  45  33  pranshu

In [107]:
v1=pd.read_csv('//home//developer//Documents//test.csv',usecols=[0,3])
v1

   Unnamed: 0        C
0           0      raj
1           1    jeetu
2           2  pranshu
3           3    mohan

In [108]:
v1=pd.read_csv('//home//developer//Documents//test.csv',usecols=[0,2])
v1

   Unnamed: 0   B
0           0  55
1           1  44
2           2  33
3           3  22

In [109]:
v1=pd.read_csv('//home//developer//Documents//test.csv')
v1

   Unnamed: 0   A   B        C
0           0  12  55      raj
1           1  23  44    jeetu
2           2  45  33  pranshu
3           3  67  22    mohan

In [113]:
v1=pd.read_csv('//home//developer//Documents//test.csv',skiprows=[1,2])
v1

   Unnamed: 0   A   B        C
0           2  45  33  pranshu
1           3  67  22    mohan

In [114]:
v1=pd.read_csv('//home//developer//Documents//test.csv',header=[2])
v1

   1  23  44    jeetu
0  2  45  33  pranshu
1  3  67  22    mohan

In [121]:
v1=pd.read_csv('//home//developer//Documents//test.csv',names={'C':'float'})
v1

                 C
NaN A  B         C
0.0 12 55      raj
1.0 23 44    jeetu
2.0 45 33  pranshu
3.0 67 22    mohan

In [129]:
v1=pd.read_csv('//home//developer//Documents//test.csv',nrows=2)
v1

   Unnamed: 0   A   B      C
0           0  12  55    raj
1           1  23  44  jeetu

In [131]:
v1=pd.read_csv('//home//developer//Documents//test.csv',names=['col1','col2'])
v1

       col1     col2
NaN A     B        C
0.0 12   55      raj
1.0 23   44    jeetu
2.0 45   33  pranshu
3.0 67   22    mohan

In [132]:
v1

       col1     col2
NaN A     B        C
0.0 12   55      raj
1.0 23   44    jeetu
2.0 45   33  pranshu
3.0 67   22    mohan

In [133]:
df

  name   sal
0    A  1000
1    B  2000
2    C  3000

In [134]:
v

   Unnamed: 0   A   B        C
0           0  12  55      raj
1           1  23  44    jeetu
2           2  45  33  pranshu

In [135]:
v.describe

<bound method NDFrame.describe of    Unnamed: 0   A   B        C
0           0  12  55      raj
1           1  23  44    jeetu
2           2  45  33  pranshu>

In [136]:
v1

       col1     col2
NaN A     B        C
0.0 12   55      raj
1.0 23   44    jeetu
2.0 45   33  pranshu
3.0 67   22    mohan

In [137]:
v1.describe

<bound method NDFrame.describe of        col1     col2
NaN A     B        C
0.0 12   55      raj
1.0 23   44    jeetu
2.0 45   33  pranshu
3.0 67   22    mohan>

In [140]:
data = {"calories": [420, 380, 390],"duration": [50, 40, 45]}
v=pd.DataFrame(data)
v.to_csv('first.csv')
v

   calories  duration
0       420        50
1       380        40
2       390        45

In [142]:
v=pd.read_csv('//home//developer//Documents//first.csv')
v

   Unnamed: 0  calories  duration
0           0       420        50
1           1       380        40
2           2       390        45

In [148]:
del v['Unnamed: 0']

In [149]:
v

   calories  duration
0       420        50
1       380        40
2       390        45

In [151]:
v.describe()

         calories  duration
count    3.000000       3.0
mean   396.666667      45.0
std     20.816660       5.0
min    380.000000      40.0
25%    385.000000      42.5
50%    390.000000      45.0
75%    405.000000      47.5
max    420.000000      50.0

In [155]:
v.head(2)
v

   calories  duration
0       420        50
1       380        40
2       390        45

In [156]:
v.tail(1)

   calories  duration
2       390        45

In [157]:
data=pd.read_csv("//home//developer//Downloads//online.csv")

In [158]:
data

,Course_ID,Course_Name,Category,Duration (hours),Enrolled_Students,Completion_Rate (%),Platform,Price ($),Rating (out of 5)
0,1,Course_1,Office Tools,21,4217,50.646827,Coursera,38.797425,4.811252
1,2,Course_2,Office Tools,57,4238,82.240240,edX,160.650991,3.829329
2,3,Course_3,Technology,52,2700,55.729028,LinkedIn Learning,123.503781,4.851950
3,4,Course_4,Office Tools,69,4308,58.664729,LinkedIn Learning,116.775704,3.913732
4,5,Course_5,Technology,43,4792,62.598147,Udemy,96.246696,4.921968
...,...,...,...,...,...,...,...,...,...
9995,9996,Course_9996,AI,87,482,55.407463,Udemy,155.965331,4.155649
9996,9997,Course_9997,Data Science,96,2029,93.093483,Coursera,151.022434,4.037755
9997,9998,Course_9998,AI,25,136,90.279510,LinkedIn Learning,101.155089,3.603868
9998,9999,Course_9999,Programming,46,3258,73.720149,edX,101.143232,3.825781
9999,10000,Course_10000,Programming,50,257,71.381890,Udemy,125.116906,3.767038

In [159]:
data.describe()

,Course_ID,Duration (hours),Enrolled_Students,Completion_Rate (%),Price ($),Rating (out of 5)
count,10000.00000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000
mean,5000.50000,55.144000,2530.653000,75.119729,106.391332,3.994154
std,2886.89568,26.199242,1423.808243,14.462138,55.100685,0.575502
min,1.00000,10.000000,101.000000,50.008183,10.037145,3.000026
25%,2500.75000,32.000000,1289.000000,62.629516,58.613731,3.490250
50%,5000.50000,55.000000,2532.000000,75.156568,108.042392,4.002789
75%,7500.25000,78.000000,3764.000000,87.595268,153.945558,4.483662
max,10000.00000,100.000000,5000.000000,99.994300,199.962412,4.999176

In [160]:
data.head()

,Course_ID,Course_Name,Category,Duration (hours),Enrolled_Students,Completion_Rate (%),Platform,Price ($),Rating (out of 5)
0,1,Course_1,Office Tools,21,4217,50.646827,Coursera,38.797425,4.811252
1,2,Course_2,Office Tools,57,4238,82.240240,edX,160.650991,3.829329
2,3,Course_3,Technology,52,2700,55.729028,LinkedIn Learning,123.503781,4.851950
3,4,Course_4,Office Tools,69,4308,58.664729,LinkedIn Learning,116.775704,3.913732
4,5,Course_5,Technology,43,4792,62.598147,Udemy,96.246696,4.921968

In [161]:
data.tail()

,Course_ID,Course_Name,Category,Duration (hours),Enrolled_Students,Completion_Rate (%),Platform,Price ($),Rating (out of 5)
9995,9996,Course_9996,AI,87,482,55.407463,Udemy,155.965331,4.155649
9996,9997,Course_9997,Data Science,96,2029,93.093483,Coursera,151.022434,4.037755
9997,9998,Course_9998,AI,25,136,90.279510,LinkedIn Learning,101.155089,3.603868
9998,9999,Course_9999,Programming,46,3258,73.720149,edX,101.143232,3.825781
9999,10000,Course_10000,Programming,50,257,71.381890,Udemy,125.116906,3.767038

In [164]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Course_ID            10000 non-null  int64
 1   Course_Name          10000 non-null  object
 2   Category             10000 non-null  object
 3   Duration (hours)     10000 non-null  int64
 4   Enrolled_Students    10000 non-null  int64
 5   Completion_Rate (%)  10000 non-null  float64
 6   Platform             10000 non-null  object
 7   Price ($)            10000 non-null  float64
 8   Rating (out of 5)    10000 non-null  float64
dtypes: float64(3), int64(3), object(3)
memory usage: 703.2+ KB

In [165]:
data

,Course_ID,Course_Name,Category,Duration (hours),Enrolled_Students,Completion_Rate (%),Platform,Price ($),Rating (out of 5)
0,1,Course_1,Office Tools,21,4217,50.646827,Coursera,38.797425,4.811252
1,2,Course_2,Office Tools,57,4238,82.240240,edX,160.650991,3.829329
2,3,Course_3,Technology,52,2700,55.729028,LinkedIn Learning,123.503781,4.851950
3,4,Course_4,Office Tools,69,4308,58.664729,LinkedIn Learning,116.775704,3.913732
4,5,Course_5,Technology,43,4792,62.598147,Udemy,96.246696,4.921968
...,...,...,...,...,...,...,...,...,...
9995,9996,Course_9996,AI,87,482,55.407463,Udemy,155.965331,4.155649
9996,9997,Course_9997,Data Science,96,2029,93.093483,Coursera,151.022434,4.037755
9997,9998,Course_9998,AI,25,136,90.279510,LinkedIn Learning,101.155089,3.603868
9998,9999,Course_9999,Programming,46,3258,73.720149,edX,101.143232,3.825781
9999,10000,Course_10000,Programming,50,257,71.381890,Udemy,125.116906,3.767038

In [166]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Course_ID            10000 non-null  int64
 1   Course_Name          10000 non-null  object
 2   Category             10000 non-null  object
 3   Duration (hours)     10000 non-null  int64
 4   Enrolled_Students    10000 non-null  int64
 5   Completion_Rate (%)  10000 non-null  float64
 6   Platform             10000 non-null  object
 7   Price ($)            10000 non-null  float64
 8   Rating (out of 5)    10000 non-null  float64
dtypes: float64(3), int64(3), object(3)
memory usage: 703.2+ KB

In [167]:
data.index

RangeIndex(start=0, stop=10000, step=1)

In [168]:
data.columns

Index(['Course_ID', 'Course_Name', 'Category', 'Duration (hours)',
       'Enrolled_Students', 'Completion_Rate (%)', 'Platform', 'Price ($)',
       'Rating (out of 5)'],
      dtype='object')

In [169]:
data[2:]

,Course_ID,Course_Name,Category,Duration (hours),Enrolled_Students,Completion_Rate (%),Platform,Price ($),Rating (out of 5)
2,3,Course_3,Technology,52,2700,55.729028,LinkedIn Learning,123.503781,4.851950
3,4,Course_4,Office Tools,69,4308,58.664729,LinkedIn Learning,116.775704,3.913732
4,5,Course_5,Technology,43,4792,62.598147,Udemy,96.246696,4.921968
5,6,Course_6,Finance,66,3792,96.671900,edX,127.509920,3.252283
6,7,Course_7,Marketing,29,2607,71.830441,Coursera,155.541117,4.101807
...,...,...,...,...,...,...,...,...,...
9995,9996,Course_9996,AI,87,482,55.407463,Udemy,155.965331,4.155649
9996,9997,Course_9997,Data Science,96,2029,93.093483,Coursera,151.022434,4.037755
9997,9998,Course_9998,AI,25,136,90.279510,LinkedIn Learning,101.155089,3.603868
9998,9999,Course_9999,Programming,46,3258,73.720149,edX,101.143232,3.825781
9999,10000,Course_10000,Programming,50,257,71.381890,Udemy,125.116906,3.767038

In [170]:
data[2:5]

,Course_ID,Course_Name,Category,Duration (hours),Enrolled_Students,Completion_Rate (%),Platform,Price ($),Rating (out of 5)
2,3,Course_3,Technology,52,2700,55.729028,LinkedIn Learning,123.503781,4.851950
3,4,Course_4,Office Tools,69,4308,58.664729,LinkedIn Learning,116.775704,3.913732
4,5,Course_5,Technology,43,4792,62.598147,Udemy,96.246696,4.921968

In [171]:
data[::5]

,Course_ID,Course_Name,Category,Duration (hours),Enrolled_Students,Completion_Rate (%),Platform,Price ($),Rating (out of 5)
0,1,Course_1,Office Tools,21,4217,50.646827,Coursera,38.797425,4.811252
5,6,Course_6,Finance,66,3792,96.671900,edX,127.509920,3.252283
10,11,Course_11,Finance,80,3118,92.793449,edX,194.049734,3.716273
15,16,Course_16,Office Tools,40,1172,56.726895,Coursera,24.666025,3.051666
20,21,Course_21,Office Tools,48,1025,93.514658,LinkedIn Learning,19.111845,4.270262
...,...,...,...,...,...,...,...,...,...
9975,9976,Course_9976,Technology,76,2437,93.310707,edX,48.137946,4.297961
9980,9981,Course_9981,Data Science,36,2007,52.915865,Coursera,144.594824,3.284086
9985,9986,Course_9986,Design,38,2044,57.034389,edX,135.055041,4.048573
9990,9991,Course_9991,Finance,26,2605,78.401705,edX,108.912508,3.369880
9995,9996,Course_9996,AI,87,482,55.407463,Udemy,155.965331,4.155649

In [172]:
print(type(data))

<class 'pandas.core.frame.DataFrame'>

In [174]:
data.index.array

<PandasArray>
[   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
 ...
 9990, 9991, 9992, 9993, 9994, 9995, 9996, 9997, 9998, 9999]
Length: 10000, dtype: int64

In [175]:
data.to_numpy()

array([[1, 'Course_1', 'Office Tools', ..., 'Coursera',
        38.79742459354726, 4.811251609761661],
       [2, 'Course_2', 'Office Tools', ..., 'edX', 160.6509909078542,
        3.829329393519929],
       [3, 'Course_3', 'Technology', ..., 'LinkedIn Learning',
        123.5037809574659, 4.851950080367606],
       ...,
       [9998, 'Course_9998', 'AI', ..., 'LinkedIn Learning',
        101.15508850563388, 3.6038675057645486],
       [9999, 'Course_9999', 'Programming', ..., 'edX',
        101.14323212763246, 3.82578139515069],
       [10000, 'Course_10000', 'Programming', ..., 'Udemy',
        125.1169056503661, 3.7670377616949953]], dtype=object)

In [176]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Course_ID            10000 non-null  int64
 1   Course_Name          10000 non-null  object
 2   Category             10000 non-null  object
 3   Duration (hours)     10000 non-null  int64
 4   Enrolled_Students    10000 non-null  int64
 5   Completion_Rate (%)  10000 non-null  float64
 6   Platform             10000 non-null  object
 7   Price ($)            10000 non-null  float64
 8   Rating (out of 5)    10000 non-null  float64
dtypes: float64(3), int64(3), object(3)
memory usage: 703.2+ KB

In [178]:
data.describe()

,Course_ID,Duration (hours),Enrolled_Students,Completion_Rate (%),Price ($),Rating (out of 5)
count,10000.00000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000
mean,5000.50000,55.144000,2530.653000,75.119729,106.391332,3.994154
std,2886.89568,26.199242,1423.808243,14.462138,55.100685,0.575502
min,1.00000,10.000000,101.000000,50.008183,10.037145,3.000026
25%,2500.75000,32.000000,1289.000000,62.629516,58.613731,3.490250
50%,5000.50000,55.000000,2532.000000,75.156568,108.042392,4.002789
75%,7500.25000,78.000000,3764.000000,87.595268,153.945558,4.483662
max,10000.00000,100.000000,5000.000000,99.994300,199.962412,4.999176

In [179]:
data.head()

,Course_ID,Course_Name,Category,Duration (hours),Enrolled_Students,Completion_Rate (%),Platform,Price ($),Rating (out of 5)
0,1,Course_1,Office Tools,21,4217,50.646827,Coursera,38.797425,4.811252
1,2,Course_2,Office Tools,57,4238,82.240240,edX,160.650991,3.829329
2,3,Course_3,Technology,52,2700,55.729028,LinkedIn Learning,123.503781,4.851950
3,4,Course_4,Office Tools,69,4308,58.664729,LinkedIn Learning,116.775704,3.913732
4,5,Course_5,Technology,43,4792,62.598147,Udemy,96.246696,4.921968

In [180]:
data.tail()

,Course_ID,Course_Name,Category,Duration (hours),Enrolled_Students,Completion_Rate (%),Platform,Price ($),Rating (out of 5)
9995,9996,Course_9996,AI,87,482,55.407463,Udemy,155.965331,4.155649
9996,9997,Course_9997,Data Science,96,2029,93.093483,Coursera,151.022434,4.037755
9997,9998,Course_9998,AI,25,136,90.279510,LinkedIn Learning,101.155089,3.603868
9998,9999,Course_9999,Programming,46,3258,73.720149,edX,101.143232,3.825781
9999,10000,Course_10000,Programming,50,257,71.381890,Udemy,125.116906,3.767038

In [181]:
data

,Course_ID,Course_Name,Category,Duration (hours),Enrolled_Students,Completion_Rate (%),Platform,Price ($),Rating (out of 5)
0,1,Course_1,Office Tools,21,4217,50.646827,Coursera,38.797425,4.811252
1,2,Course_2,Office Tools,57,4238,82.240240,edX,160.650991,3.829329
2,3,Course_3,Technology,52,2700,55.729028,LinkedIn Learning,123.503781,4.851950
3,4,Course_4,Office Tools,69,4308,58.664729,LinkedIn Learning,116.775704,3.913732
4,5,Course_5,Technology,43,4792,62.598147,Udemy,96.246696,4.921968
...,...,...,...,...,...,...,...,...,...
9995,9996,Course_9996,AI,87,482,55.407463,Udemy,155.965331,4.155649
9996,9997,Course_9997,Data Science,96,2029,93.093483,Coursera,151.022434,4.037755
9997,9998,Course_9998,AI,25,136,90.279510,LinkedIn Learning,101.155089,3.603868
9998,9999,Course_9999,Programming,46,3258,73.720149,edX,101.143232,3.825781
9999,10000,Course_10000,Programming,50,257,71.381890,Udemy,125.116906,3.767038

In [185]:
data.sort_index(axis=1,ascending=False)

,Rating (out of 5),Price ($),Platform,Enrolled_Students,Duration (hours),Course_Name,Course_ID,Completion_Rate (%),Category
0,4.811252,38.797425,Coursera,4217,21,Course_1,1,50.646827,Office Tools
1,3.829329,160.650991,edX,4238,57,Course_2,2,82.240240,Office Tools
2,4.851950,123.503781,LinkedIn Learning,2700,52,Course_3,3,55.729028,Technology
3,3.913732,116.775704,LinkedIn Learning,4308,69,Course_4,4,58.664729,Office Tools
4,4.921968,96.246696,Udemy,4792,43,Course_5,5,62.598147,Technology
...,...,...,...,...,...,...,...,...,...
9995,4.155649,155.965331,Udemy,482,87,Course_9996,9996,55.407463,AI
9996,4.037755,151.022434,Coursera,2029,96,Course_9997,9997,93.093483,Data Science
9997,3.603868,101.155089,LinkedIn Learning,136,25,Course_9998,9998,90.279510,AI
9998,3.825781,101.143232,edX,3258,46,Course_9999,9999,73.720149,Programming
9999,3.767038,125.116906,Udemy,257,50,Course_10000,10000,71.381890,Programming

In [187]:
data.sort_index(axis=1,ascending=True)

,Category,Completion_Rate (%),Course_ID,Course_Name,Duration (hours),Enrolled_Students,Platform,Price ($),Rating (out of 5)
0,Office Tools,50.646827,1,Course_1,21,4217,Coursera,38.797425,4.811252
1,Office Tools,82.240240,2,Course_2,57,4238,edX,160.650991,3.829329
2,Technology,55.729028,3,Course_3,52,2700,LinkedIn Learning,123.503781,4.851950
3,Office Tools,58.664729,4,Course_4,69,4308,LinkedIn Learning,116.775704,3.913732
4,Technology,62.598147,5,Course_5,43,4792,Udemy,96.246696,4.921968
...,...,...,...,...,...,...,...,...,...
9995,AI,55.407463,9996,Course_9996,87,482,Udemy,155.965331,4.155649
9996,Data Science,93.093483,9997,Course_9997,96,2029,Coursera,151.022434,4.037755
9997,AI,90.279510,9998,Course_9998,25,136,LinkedIn Learning,101.155089,3.603868
9998,Programming,73.720149,9999,Course_9999,46,3258,edX,101.143232,3.825781
9999,Programming,71.381890,10000,Course_10000,50,257,Udemy,125.116906,3.767038

In [188]:
data[0,'Category']='Description'
data

,Course_ID,Course_Name,Category,Duration (hours),Enrolled_Students,Completion_Rate (%),Platform,Price ($),Rating (out of 5),"(0, Category)"
0,1,Course_1,Office Tools,21,4217,50.646827,Coursera,38.797425,4.811252,Description
1,2,Course_2,Office Tools,57,4238,82.240240,edX,160.650991,3.829329,Description
2,3,Course_3,Technology,52,2700,55.729028,LinkedIn Learning,123.503781,4.851950,Description
3,4,Course_4,Office Tools,69,4308,58.664729,LinkedIn Learning,116.775704,3.913732,Description
4,5,Course_5,Technology,43,4792,62.598147,Udemy,96.246696,4.921968,Description
...,...,...,...,...,...,...,...,...,...,...
9995,9996,Course_9996,AI,87,482,55.407463,Udemy,155.965331,4.155649,Description
9996,9997,Course_9997,Data Science,96,2029,93.093483,Coursera,151.022434,4.037755,Description
9997,9998,Course_9998,AI,25,136,90.279510,LinkedIn Learning,101.155089,3.603868,Description
9998,9999,Course_9999,Programming,46,3258,73.720149,edX,101.143232,3.825781,Description
9999,10000,Course_10000,Programming,50,257,71.381890,Udemy,125.116906,3.767038,Description

In [189]:
data.loc[[2,3],['Course_Name','Category']]

  Course_Name      Category
2    Course_3    Technology
3    Course_4  Office Tools

In [193]:
data.loc[[2,4],::2]

,Course_ID,Category,Enrolled_Students,Platform,Rating (out of 5)
2,3,Technology,2700,LinkedIn Learning,4.851950
4,5,Technology,4792,Udemy,4.921968

In [198]:
data.loc[::5,::2]

,Course_ID,Category,Enrolled_Students,Platform,Rating (out of 5)
0,1,Office Tools,4217,Coursera,4.811252
5,6,Finance,3792,edX,3.252283
10,11,Finance,3118,edX,3.716273
15,16,Office Tools,1172,Coursera,3.051666
20,21,Office Tools,1025,LinkedIn Learning,4.270262
...,...,...,...,...,...
9975,9976,Technology,2437,edX,4.297961
9980,9981,Data Science,2007,Coursera,3.284086
9985,9986,Design,2044,edX,4.048573
9990,9991,Finance,2605,edX,3.369880
9995,9996,AI,482,Udemy,4.155649

In [203]:
data.iloc[::2,::2]

,Course_ID,Category,Enrolled_Students,Platform,Rating (out of 5)
0,1,Office Tools,4217,Coursera,4.811252
2,3,Technology,2700,LinkedIn Learning,4.851950
4,5,Technology,4792,Udemy,4.921968
6,7,Marketing,2607,Coursera,4.101807
8,9,Programming,1246,LinkedIn Learning,4.498471
...,...,...,...,...,...
9990,9991,Finance,2605,edX,3.369880
9992,9993,Office Tools,1609,LinkedIn Learning,4.737402
9994,9995,Data Science,1576,Coursera,3.505088
9996,9997,Data Science,2029,Coursera,4.037755
9998,9999,Programming,3258,edX,3.825781

In [210]:
data.loc[1,['Category']]

Category    Office Tools
Name: 1, dtype: object

In [215]:
data.iloc[1,::3]

Course_ID                     2
Duration (hours)             57
Platform                    edX
(0, Category)       Description
Name: 1, dtype: object

In [220]:
data.drop('Category',axis=1)

,Course_ID,Course_Name,Duration (hours),Enrolled_Students,Completion_Rate (%),Platform,Price ($),Rating (out of 5),"(0, Category)"
0,1,Course_1,21,4217,50.646827,Coursera,38.797425,4.811252,Description
1,2,Course_2,57,4238,82.240240,edX,160.650991,3.829329,Description
2,3,Course_3,52,2700,55.729028,LinkedIn Learning,123.503781,4.851950,Description
3,4,Course_4,69,4308,58.664729,LinkedIn Learning,116.775704,3.913732,Description
4,5,Course_5,43,4792,62.598147,Udemy,96.246696,4.921968,Description
...,...,...,...,...,...,...,...,...,...
9995,9996,Course_9996,87,482,55.407463,Udemy,155.965331,4.155649,Description
9996,9997,Course_9997,96,2029,93.093483,Coursera,151.022434,4.037755,Description
9997,9998,Course_9998,25,136,90.279510,LinkedIn Learning,101.155089,3.603868,Description
9998,9999,Course_9999,46,3258,73.720149,edX,101.143232,3.825781,Description
9999,10000,Course_10000,50,257,71.381890,Udemy,125.116906,3.767038,Description

In [222]:
data.drop(0,axis=0)

,Course_ID,Course_Name,Category,Duration (hours),Enrolled_Students,Completion_Rate (%),Platform,Price ($),Rating (out of 5),"(0, Category)"
1,2,Course_2,Office Tools,57,4238,82.240240,edX,160.650991,3.829329,Description
2,3,Course_3,Technology,52,2700,55.729028,LinkedIn Learning,123.503781,4.851950,Description
3,4,Course_4,Office Tools,69,4308,58.664729,LinkedIn Learning,116.775704,3.913732,Description
4,5,Course_5,Technology,43,4792,62.598147,Udemy,96.246696,4.921968,Description
5,6,Course_6,Finance,66,3792,96.671900,edX,127.509920,3.252283,Description
...,...,...,...,...,...,...,...,...,...,...
9995,9996,Course_9996,AI,87,482,55.407463,Udemy,155.965331,4.155649,Description
9996,9997,Course_9997,Data Science,96,2029,93.093483,Coursera,151.022434,4.037755,Description
9997,9998,Course_9998,AI,25,136,90.279510,LinkedIn Learning,101.155089,3.603868,Description
9998,9999,Course_9999,Programming,46,3258,73.720149,edX,101.143232,3.825781,Description
9999,10000,Course_10000,Programming,50,257,71.381890,Udemy,125.116906,3.767038,Description

In [225]:
data.drop(3,axis=0)

,Course_ID,Course_Name,Category,Duration (hours),Enrolled_Students,Completion_Rate (%),Platform,Price ($),Rating (out of 5),"(0, Category)"
0,1,Course_1,Office Tools,21,4217,50.646827,Coursera,38.797425,4.811252,Description
1,2,Course_2,Office Tools,57,4238,82.240240,edX,160.650991,3.829329,Description
2,3,Course_3,Technology,52,2700,55.729028,LinkedIn Learning,123.503781,4.851950,Description
4,5,Course_5,Technology,43,4792,62.598147,Udemy,96.246696,4.921968,Description
5,6,Course_6,Finance,66,3792,96.671900,edX,127.509920,3.252283,Description
...,...,...,...,...,...,...,...,...,...,...
9995,9996,Course_9996,AI,87,482,55.407463,Udemy,155.965331,4.155649,Description
9996,9997,Course_9997,Data Science,96,2029,93.093483,Coursera,151.022434,4.037755,Description
9997,9998,Course_9998,AI,25,136,90.279510,LinkedIn Learning,101.155089,3.603868,Description
9998,9999,Course_9999,Programming,46,3258,73.720149,edX,101.143232,3.825781,Description
9999,10000,Course_10000,Programming,50,257,71.381890,Udemy,125.116906,3.767038,Description

In [1]:
import pandas as pd

In [8]:
data={'names':['raju','shiva','rahul','ram'],'subject':['python','java','c++','c'],'marks':[65,76,87,44]}
dd=pd.DataFrame(data,index=['55','66','77','88'])
dd

    names subject  marks
55   raju  python     65
66  shiva    java     76
77  rahul     c++     87
88    ram       c     44

In [10]:
dd.to_csv('second.csv')

In [11]:
import os
print(os.getcwd())

/home/developer/Documents

In [12]:
data=pd.read_csv('/home/developer/Documents/second.csv')
data

   Unnamed: 0  names subject  marks
0          55   raju  python     65
1          66  shiva    java     76
2          77  rahul     c++     87
3          88    ram       c     44

In [19]:
data=pd.read_csv('/home/developer/Documents/second.csv',nrows=3)
data

   Unnamed: 0  names subject  marks
0          55   raju  python     65
1          66  shiva    java     76
2          77  rahul     c++     87

In [22]:
data=pd.read_csv('/home/developer/Documents/second.csv',skiprows=2)
data

   66  shiva java  76
0  77  rahul  c++  87
1  88    ram    c  44

In [24]:
data=pd.read_csv('/home/developer/Documents/second.csv',usecols=[1,0,3])
data

   Unnamed: 0  names  marks
0          55   raju     65
1          66  shiva     76
2          77  rahul     87
3          88    ram     44

In [31]:
data=pd.read_csv('/home/developer/Documents/second.csv',names=['col1','col2','col3'])
data

       col1     col2   col3
NaN   names  subject  marks
55.0   raju   python     65
66.0  shiva     java     76
77.0  rahul      c++     87
88.0    ram        c     44

In [32]:
data

       col1     col2   col3
NaN   names  subject  marks
55.0   raju   python     65
66.0  shiva     java     76
77.0  rahul      c++     87
88.0    ram        c     44

In [42]:
data.iloc[1,2]

'65'

In [43]:
data.iloc[1:,1:]

        col2 col3
55.0  python   65
66.0    java   76
77.0     c++   87
88.0       c   44

In [45]:
data.iloc[0::2,2]

NaN     marks
66.0       76
88.0       44
Name: col3, dtype: object

In [59]:
data=pd.read_csv('/home/developer/Documents/second.csv',nrows=4)
data

   Unnamed: 0  names subject  marks
0          55   raju  python     65
1          66  shiva    java     76
2          77  rahul     c++     87
3          88    ram       c     44

In [56]:
data.describe()

         77    87
count   1.0   1.0
mean   88.0  44.0
std     NaN   NaN
min    88.0  44.0
25%    88.0  44.0
50%    88.0  44.0
75%    88.0  44.0
max    88.0  44.0

In [61]:
data.head(3)

   Unnamed: 0  names subject  marks
0          55   raju  python     65
1          66  shiva    java     76
2          77  rahul     c++     87

In [62]:
data.tail()

   Unnamed: 0  names subject  marks
0          55   raju  python     65
1          66  shiva    java     76
2          77  rahul     c++     87
3          88    ram       c     44

In [64]:
data.info

<bound method DataFrame.info of    Unnamed: 0  names subject  marks
0          55   raju  python     65
1          66  shiva    java     76
2          77  rahul     c++     87
3          88    ram       c     44>

In [65]:
data.index

RangeIndex(start=0, stop=4, step=1)

In [69]:
data[:3]

   Unnamed: 0  names subject  marks
0          55   raju  python     65
1          66  shiva    java     76
2          77  rahul     c++     87

In [72]:
type(data[1::2])

pandas.core.frame.DataFrame

In [74]:
data.index.array

<PandasArray>
[0, 1, 2, 3]
Length: 4, dtype: int64

In [75]:
data.to_numpy()

array([[55, 'raju', 'python', 65],
       [66, 'shiva', 'java', 76],
       [77, 'rahul', 'c++', 87],
       [88, 'ram', 'c', 44]], dtype=object)

In [81]:
data.sort_index(axis=0,ascending=False)

   Unnamed: 0  names subject  marks
3          88    ram       c     44
2          77  rahul     c++     87
1          66  shiva    java     76
0          55   raju  python     65

In [85]:
data.loc[::1,::2]

   Unnamed: 0 subject
0          55  python
1          66    java
2          77     c++
3          88       c

In [89]:
data.loc[[1,2],::2]

   Unnamed: 0 subject
1          66    java
2          77     c++

In [90]:
data.loc[1,::2]

Unnamed: 0      66
subject       java
Name: 1, dtype: object

In [91]:
data.loc[[1,3],:]

   Unnamed: 0  names subject  marks
1          66  shiva    java     76
3          88    ram       c     44

In [93]:
data.iloc[::1,::2]

   Unnamed: 0 subject
0          55  python
1          66    java
2          77     c++
3          88       c

In [94]:
data.drop('Unnamed: 0',axis=1)

   names subject  marks
0   raju  python     65
1  shiva    java     76
2  rahul     c++     87
3    ram       c     44

In [95]:
data.drop(0,axis=0)

   Unnamed: 0  names subject  marks
1          66  shiva    java     76
2          77  rahul     c++     87
3          88    ram       c     44

In [97]:
data.sort_index(axis=0,ascending=False)

   Unnamed: 0  names subject  marks
3          88    ram       c     44
2          77  rahul     c++     87
1          66  shiva    java     76
0          55   raju  python     65

In [98]:
data

   Unnamed: 0  names subject  marks
0          55   raju  python     65
1          66  shiva    java     76
2          77  rahul     c++     87
3          88    ram       c     44

In [101]:
data=pd.read_csv('//home//developer//Downloads//online.csv')
data

,Course_ID,Course_Name,Category,Duration (hours),Enrolled_Students,Completion_Rate (%),Platform,Price ($),Rating (out of 5)
0,1,Course_1,Office Tools,21,4217,50.646827,Coursera,38.797425,4.811252
1,2,Course_2,Office Tools,57,4238,82.240240,edX,160.650991,3.829329
2,3,Course_3,Technology,52,2700,55.729028,LinkedIn Learning,123.503781,4.851950
3,4,Course_4,Office Tools,69,4308,58.664729,LinkedIn Learning,116.775704,3.913732
4,5,Course_5,Technology,43,4792,62.598147,Udemy,96.246696,4.921968
...,...,...,...,...,...,...,...,...,...
9995,9996,Course_9996,AI,87,482,55.407463,Udemy,155.965331,4.155649
9996,9997,Course_9997,Data Science,96,2029,93.093483,Coursera,151.022434,4.037755
9997,9998,Course_9998,AI,25,136,90.279510,LinkedIn Learning,101.155089,3.603868
9998,9999,Course_9999,Programming,46,3258,73.720149,edX,101.143232,3.825781
9999,10000,Course_10000,Programming,50,257,71.381890,Udemy,125.116906,3.767038

In [102]:
data.describe()

,Course_ID,Duration (hours),Enrolled_Students,Completion_Rate (%),Price ($),Rating (out of 5)
count,10000.00000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000
mean,5000.50000,55.144000,2530.653000,75.119729,106.391332,3.994154
std,2886.89568,26.199242,1423.808243,14.462138,55.100685,0.575502
min,1.00000,10.000000,101.000000,50.008183,10.037145,3.000026
25%,2500.75000,32.000000,1289.000000,62.629516,58.613731,3.490250
50%,5000.50000,55.000000,2532.000000,75.156568,108.042392,4.002789
75%,7500.25000,78.000000,3764.000000,87.595268,153.945558,4.483662
max,10000.00000,100.000000,5000.000000,99.994300,199.962412,4.999176

In [104]:
data[3:8:2]

,Course_ID,Course_Name,Category,Duration (hours),Enrolled_Students,Completion_Rate (%),Platform,Price ($),Rating (out of 5)
3,4,Course_4,Office Tools,69,4308,58.664729,LinkedIn Learning,116.775704,3.913732
5,6,Course_6,Finance,66,3792,96.671900,edX,127.509920,3.252283
7,8,Course_8,Design,21,964,99.076272,edX,79.940944,3.088730

In [105]:
data.index.array

<PandasArray>
[   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
 ...
 9990, 9991, 9992, 9993, 9994, 9995, 9996, 9997, 9998, 9999]
Length: 10000, dtype: int64

In [106]:
import numpy as np
v=np.asarray(data)
v

array([[1, 'Course_1', 'Office Tools', ..., 'Coursera',
        38.79742459354726, 4.811251609761661],
       [2, 'Course_2', 'Office Tools', ..., 'edX', 160.6509909078542,
        3.829329393519929],
       [3, 'Course_3', 'Technology', ..., 'LinkedIn Learning',
        123.5037809574659, 4.851950080367606],
       ...,
       [9998, 'Course_9998', 'AI', ..., 'LinkedIn Learning',
        101.15508850563388, 3.6038675057645486],
       [9999, 'Course_9999', 'Programming', ..., 'edX',
        101.14323212763246, 3.82578139515069],
       [10000, 'Course_10000', 'Programming', ..., 'Udemy',
        125.1169056503661, 3.7670377616949953]], dtype=object)

In [108]:
data.sort_index(axis=0,ascending=False)

,Course_ID,Course_Name,Category,Duration (hours),Enrolled_Students,Completion_Rate (%),Platform,Price ($),Rating (out of 5)
9999,10000,Course_10000,Programming,50,257,71.381890,Udemy,125.116906,3.767038
9998,9999,Course_9999,Programming,46,3258,73.720149,edX,101.143232,3.825781
9997,9998,Course_9998,AI,25,136,90.279510,LinkedIn Learning,101.155089,3.603868
9996,9997,Course_9997,Data Science,96,2029,93.093483,Coursera,151.022434,4.037755
9995,9996,Course_9996,AI,87,482,55.407463,Udemy,155.965331,4.155649
...,...,...,...,...,...,...,...,...,...
4,5,Course_5,Technology,43,4792,62.598147,Udemy,96.246696,4.921968
3,4,Course_4,Office Tools,69,4308,58.664729,LinkedIn Learning,116.775704,3.913732
2,3,Course_3,Technology,52,2700,55.729028,LinkedIn Learning,123.503781,4.851950
1,2,Course_2,Office Tools,57,4238,82.240240,edX,160.650991,3.829329
0,1,Course_1,Office Tools,21,4217,50.646827,Coursera,38.797425,4.811252

In [110]:
data['Category'][0]='python'
data

/tmp/ipykernel_4488/44402680.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Category'][0]='python'

,Course_ID,Course_Name,Category,Duration (hours),Enrolled_Students,Completion_Rate (%),Platform,Price ($),Rating (out of 5)
0,1,Course_1,python,21,4217,50.646827,Coursera,38.797425,4.811252
1,2,Course_2,Office Tools,57,4238,82.240240,edX,160.650991,3.829329
2,3,Course_3,Technology,52,2700,55.729028,LinkedIn Learning,123.503781,4.851950
3,4,Course_4,Office Tools,69,4308,58.664729,LinkedIn Learning,116.775704,3.913732
4,5,Course_5,Technology,43,4792,62.598147,Udemy,96.246696,4.921968
...,...,...,...,...,...,...,...,...,...
9995,9996,Course_9996,AI,87,482,55.407463,Udemy,155.965331,4.155649
9996,9997,Course_9997,Data Science,96,2029,93.093483,Coursera,151.022434,4.037755
9997,9998,Course_9998,AI,25,136,90.279510,LinkedIn Learning,101.155089,3.603868
9998,9999,Course_9999,Programming,46,3258,73.720149,edX,101.143232,3.825781
9999,10000,Course_10000,Programming,50,257,71.381890,Udemy,125.116906,3.767038

In [111]:
data.loc[0,'Category']='java'
data

,Course_ID,Course_Name,Category,Duration (hours),Enrolled_Students,Completion_Rate (%),Platform,Price ($),Rating (out of 5)
0,1,Course_1,java,21,4217,50.646827,Coursera,38.797425,4.811252
1,2,Course_2,Office Tools,57,4238,82.240240,edX,160.650991,3.829329
2,3,Course_3,Technology,52,2700,55.729028,LinkedIn Learning,123.503781,4.851950
3,4,Course_4,Office Tools,69,4308,58.664729,LinkedIn Learning,116.775704,3.913732
4,5,Course_5,Technology,43,4792,62.598147,Udemy,96.246696,4.921968
...,...,...,...,...,...,...,...,...,...
9995,9996,Course_9996,AI,87,482,55.407463,Udemy,155.965331,4.155649
9996,9997,Course_9997,Data Science,96,2029,93.093483,Coursera,151.022434,4.037755
9997,9998,Course_9998,AI,25,136,90.279510,LinkedIn Learning,101.155089,3.603868
9998,9999,Course_9999,Programming,46,3258,73.720149,edX,101.143232,3.825781
9999,10000,Course_10000,Programming,50,257,71.381890,Udemy,125.116906,3.767038

In [112]:
data

,Course_ID,Course_Name,Category,Duration (hours),Enrolled_Students,Completion_Rate (%),Platform,Price ($),Rating (out of 5)
0,1,Course_1,java,21,4217,50.646827,Coursera,38.797425,4.811252
1,2,Course_2,Office Tools,57,4238,82.240240,edX,160.650991,3.829329
2,3,Course_3,Technology,52,2700,55.729028,LinkedIn Learning,123.503781,4.851950
3,4,Course_4,Office Tools,69,4308,58.664729,LinkedIn Learning,116.775704,3.913732
4,5,Course_5,Technology,43,4792,62.598147,Udemy,96.246696,4.921968
...,...,...,...,...,...,...,...,...,...
9995,9996,Course_9996,AI,87,482,55.407463,Udemy,155.965331,4.155649
9996,9997,Course_9997,Data Science,96,2029,93.093483,Coursera,151.022434,4.037755
9997,9998,Course_9998,AI,25,136,90.279510,LinkedIn Learning,101.155089,3.603868
9998,9999,Course_9999,Programming,46,3258,73.720149,edX,101.143232,3.825781
9999,10000,Course_10000,Programming,50,257,71.381890,Udemy,125.116906,3.767038

In [113]:
data=pd.read_csv('/home/developer/Documents/second.csv')
data

   Unnamed: 0  names subject  marks
0          55   raju  python     65
1          66  shiva    java     76
2          77  rahul     c++     87
3          88    ram       c     44

In [114]:
data=pd.read_csv('//home//developer//Downloads//online.csv')
data

,Course_ID,Course_Name,Unnamed: 2,Duration (hours),Enrolled_Students,Completion_Rate (%),Platform,Price ($),Rating (out of 5)
0,1.0,Course_1,Office Tools,21,4217,50.646827,NaN,38.797425,4.811252
1,2.0,Course_2,Office Tools,57,4238,82.240240,edX,160.650991,3.829329
2,3.0,NaN,Technology,52,2700,55.729028,LinkedIn Learning,123.503781,4.851950
3,NaN,Course_4,Office Tools,69,4308,58.664729,LinkedIn Learning,116.775704,3.913732
4,5.0,Course_5,Technology,43,4792,62.598147,Udemy,96.246696,4.921968
...,...,...,...,...,...,...,...,...,...
9995,9996.0,Course_9996,AI,87,482,55.407463,Udemy,155.965331,4.155649
9996,9997.0,Course_9997,Data Science,96,2029,93.093483,Coursera,151.022434,4.037755
9997,9998.0,Course_9998,AI,25,136,90.279510,LinkedIn Learning,101.155089,3.603868
9998,9999.0,Course_9999,Programming,46,3258,73.720149,edX,101.143232,3.825781
9999,10000.0,Course_10000,Programming,50,257,71.381890,Udemy,125.116906,3.767038

In [115]:
#dropna and fillna

In [118]:
data.dropna(axis=0)

,Course_ID,Course_Name,Unnamed: 2,Duration (hours),Enrolled_Students,Completion_Rate (%),Platform,Price ($),Rating (out of 5)
1,2.0,Course_2,Office Tools,57,4238,82.240240,edX,160.650991,3.829329
4,5.0,Course_5,Technology,43,4792,62.598147,Udemy,96.246696,4.921968
5,6.0,Course_6,Finance,66,3792,96.671900,edX,127.509920,3.252283
6,7.0,Course_7,Marketing,29,2607,71.830441,Coursera,155.541117,4.101807
7,8.0,Course_8,Design,21,964,99.076272,edX,79.940944,3.088730
...,...,...,...,...,...,...,...,...,...
9995,9996.0,Course_9996,AI,87,482,55.407463,Udemy,155.965331,4.155649
9996,9997.0,Course_9997,Data Science,96,2029,93.093483,Coursera,151.022434,4.037755
9997,9998.0,Course_9998,AI,25,136,90.279510,LinkedIn Learning,101.155089,3.603868
9998,9999.0,Course_9999,Programming,46,3258,73.720149,edX,101.143232,3.825781
9999,10000.0,Course_10000,Programming,50,257,71.381890,Udemy,125.116906,3.767038

In [119]:
data.dropna(axis=1)

,Unnamed: 2,Duration (hours),Enrolled_Students,Completion_Rate (%),Price ($),Rating (out of 5)
0,Office Tools,21,4217,50.646827,38.797425,4.811252
1,Office Tools,57,4238,82.240240,160.650991,3.829329
2,Technology,52,2700,55.729028,123.503781,4.851950
3,Office Tools,69,4308,58.664729,116.775704,3.913732
4,Technology,43,4792,62.598147,96.246696,4.921968
...,...,...,...,...,...,...
9995,AI,87,482,55.407463,155.965331,4.155649
9996,Data Science,96,2029,93.093483,151.022434,4.037755
9997,AI,25,136,90.279510,101.155089,3.603868
9998,Programming,46,3258,73.720149,101.143232,3.825781
9999,Programming,50,257,71.381890,125.116906,3.767038

In [120]:
data.dropna(how='any')

,Course_ID,Course_Name,Unnamed: 2,Duration (hours),Enrolled_Students,Completion_Rate (%),Platform,Price ($),Rating (out of 5)
1,2.0,Course_2,Office Tools,57,4238,82.240240,edX,160.650991,3.829329
4,5.0,Course_5,Technology,43,4792,62.598147,Udemy,96.246696,4.921968
5,6.0,Course_6,Finance,66,3792,96.671900,edX,127.509920,3.252283
6,7.0,Course_7,Marketing,29,2607,71.830441,Coursera,155.541117,4.101807
7,8.0,Course_8,Design,21,964,99.076272,edX,79.940944,3.088730
...,...,...,...,...,...,...,...,...,...
9995,9996.0,Course_9996,AI,87,482,55.407463,Udemy,155.965331,4.155649
9996,9997.0,Course_9997,Data Science,96,2029,93.093483,Coursera,151.022434,4.037755
9997,9998.0,Course_9998,AI,25,136,90.279510,LinkedIn Learning,101.155089,3.603868
9998,9999.0,Course_9999,Programming,46,3258,73.720149,edX,101.143232,3.825781
9999,10000.0,Course_10000,Programming,50,257,71.381890,Udemy,125.116906,3.767038

In [122]:
data.dropna(how='all')

,Course_ID,Course_Name,Unnamed: 2,Duration (hours),Enrolled_Students,Completion_Rate (%),Platform,Price ($),Rating (out of 5)
0,1.0,Course_1,Office Tools,21,4217,50.646827,NaN,38.797425,4.811252
1,2.0,Course_2,Office Tools,57,4238,82.240240,edX,160.650991,3.829329
2,3.0,NaN,Technology,52,2700,55.729028,LinkedIn Learning,123.503781,4.851950
3,NaN,Course_4,Office Tools,69,4308,58.664729,LinkedIn Learning,116.775704,3.913732
4,5.0,Course_5,Technology,43,4792,62.598147,Udemy,96.246696,4.921968
...,...,...,...,...,...,...,...,...,...
9995,9996.0,Course_9996,AI,87,482,55.407463,Udemy,155.965331,4.155649
9996,9997.0,Course_9997,Data Science,96,2029,93.093483,Coursera,151.022434,4.037755
9997,9998.0,Course_9998,AI,25,136,90.279510,LinkedIn Learning,101.155089,3.603868
9998,9999.0,Course_9999,Programming,46,3258,73.720149,edX,101.143232,3.825781
9999,10000.0,Course_10000,Programming,50,257,71.381890,Udemy,125.116906,3.767038

In [124]:
data.dropna(subset=['Platform'])

,Course_ID,Course_Name,Unnamed: 2,Duration (hours),Enrolled_Students,Completion_Rate (%),Platform,Price ($),Rating (out of 5)
1,2.0,Course_2,Office Tools,57,4238,82.240240,edX,160.650991,3.829329
2,3.0,NaN,Technology,52,2700,55.729028,LinkedIn Learning,123.503781,4.851950
3,NaN,Course_4,Office Tools,69,4308,58.664729,LinkedIn Learning,116.775704,3.913732
4,5.0,Course_5,Technology,43,4792,62.598147,Udemy,96.246696,4.921968
5,6.0,Course_6,Finance,66,3792,96.671900,edX,127.509920,3.252283
...,...,...,...,...,...,...,...,...,...
9995,9996.0,Course_9996,AI,87,482,55.407463,Udemy,155.965331,4.155649
9996,9997.0,Course_9997,Data Science,96,2029,93.093483,Coursera,151.022434,4.037755
9997,9998.0,Course_9998,AI,25,136,90.279510,LinkedIn Learning,101.155089,3.603868
9998,9999.0,Course_9999,Programming,46,3258,73.720149,edX,101.143232,3.825781
9999,10000.0,Course_10000,Programming,50,257,71.381890,Udemy,125.116906,3.767038

In [126]:
data.dropna(inplace=True)
data

,Course_ID,Course_Name,Unnamed: 2,Duration (hours),Enrolled_Students,Completion_Rate (%),Platform,Price ($),Rating (out of 5)
1,2.0,Course_2,Office Tools,57,4238,82.240240,edX,160.650991,3.829329
4,5.0,Course_5,Technology,43,4792,62.598147,Udemy,96.246696,4.921968
5,6.0,Course_6,Finance,66,3792,96.671900,edX,127.509920,3.252283
6,7.0,Course_7,Marketing,29,2607,71.830441,Coursera,155.541117,4.101807
7,8.0,Course_8,Design,21,964,99.076272,edX,79.940944,3.088730
...,...,...,...,...,...,...,...,...,...
9995,9996.0,Course_9996,AI,87,482,55.407463,Udemy,155.965331,4.155649
9996,9997.0,Course_9997,Data Science,96,2029,93.093483,Coursera,151.022434,4.037755
9997,9998.0,Course_9998,AI,25,136,90.279510,LinkedIn Learning,101.155089,3.603868
9998,9999.0,Course_9999,Programming,46,3258,73.720149,edX,101.143232,3.825781
9999,10000.0,Course_10000,Programming,50,257,71.381890,Udemy,125.116906,3.767038

In [127]:
data

,Course_ID,Course_Name,Unnamed: 2,Duration (hours),Enrolled_Students,Completion_Rate (%),Platform,Price ($),Rating (out of 5)
1,2.0,Course_2,Office Tools,57,4238,82.240240,edX,160.650991,3.829329
4,5.0,Course_5,Technology,43,4792,62.598147,Udemy,96.246696,4.921968
5,6.0,Course_6,Finance,66,3792,96.671900,edX,127.509920,3.252283
6,7.0,Course_7,Marketing,29,2607,71.830441,Coursera,155.541117,4.101807
7,8.0,Course_8,Design,21,964,99.076272,edX,79.940944,3.088730
...,...,...,...,...,...,...,...,...,...
9995,9996.0,Course_9996,AI,87,482,55.407463,Udemy,155.965331,4.155649
9996,9997.0,Course_9997,Data Science,96,2029,93.093483,Coursera,151.022434,4.037755
9997,9998.0,Course_9998,AI,25,136,90.279510,LinkedIn Learning,101.155089,3.603868
9998,9999.0,Course_9999,Programming,46,3258,73.720149,edX,101.143232,3.825781
9999,10000.0,Course_10000,Programming,50,257,71.381890,Udemy,125.116906,3.767038

In [128]:
data=pd.read_csv('//home//developer//Downloads//online.csv')
data

,Course_ID,Course_Name,Unnamed: 2,Duration (hours),Enrolled_Students,Completion_Rate (%),Platform,Price ($),Rating (out of 5)
0,1.0,Course_1,Office Tools,21,4217,50.646827,NaN,38.797425,4.811252
1,2.0,Course_2,Office Tools,57,4238,82.240240,edX,160.650991,3.829329
2,3.0,NaN,Technology,52,2700,55.729028,LinkedIn Learning,123.503781,4.851950
3,NaN,Course_4,Office Tools,69,4308,58.664729,LinkedIn Learning,116.775704,3.913732
4,5.0,Course_5,Technology,43,4792,62.598147,Udemy,96.246696,4.921968
...,...,...,...,...,...,...,...,...,...
9995,9996.0,Course_9996,AI,87,482,55.407463,Udemy,155.965331,4.155649
9996,9997.0,Course_9997,Data Science,96,2029,93.093483,Coursera,151.022434,4.037755
9997,9998.0,Course_9998,AI,25,136,90.279510,LinkedIn Learning,101.155089,3.603868
9998,9999.0,Course_9999,Programming,46,3258,73.720149,edX,101.143232,3.825781
9999,10000.0,Course_10000,Programming,50,257,71.381890,Udemy,125.116906,3.767038

In [130]:
data.dropna(thresh=2)

,Course_ID,Course_Name,Unnamed: 2,Duration (hours),Enrolled_Students,Completion_Rate (%),Platform,Price ($),Rating (out of 5)
0,1.0,Course_1,Office Tools,21,4217,50.646827,NaN,38.797425,4.811252
1,2.0,Course_2,Office Tools,57,4238,82.240240,edX,160.650991,3.829329
2,3.0,NaN,Technology,52,2700,55.729028,LinkedIn Learning,123.503781,4.851950
3,NaN,Course_4,Office Tools,69,4308,58.664729,LinkedIn Learning,116.775704,3.913732
4,5.0,Course_5,Technology,43,4792,62.598147,Udemy,96.246696,4.921968
...,...,...,...,...,...,...,...,...,...
9995,9996.0,Course_9996,AI,87,482,55.407463,Udemy,155.965331,4.155649
9996,9997.0,Course_9997,Data Science,96,2029,93.093483,Coursera,151.022434,4.037755
9997,9998.0,Course_9998,AI,25,136,90.279510,LinkedIn Learning,101.155089,3.603868
9998,9999.0,Course_9999,Programming,46,3258,73.720149,edX,101.143232,3.825781
9999,10000.0,Course_10000,Programming,50,257,71.381890,Udemy,125.116906,3.767038

In [133]:
data.fillna({'Course_Name':'python'})
data

,Course_ID,Course_Name,Unnamed: 2,Duration (hours),Enrolled_Students,Completion_Rate (%),Platform,Price ($),Rating (out of 5)
0,1.0,Course_1,Office Tools,21,4217,50.646827,NaN,38.797425,4.811252
1,2.0,Course_2,Office Tools,57,4238,82.240240,edX,160.650991,3.829329
2,3.0,NaN,Technology,52,2700,55.729028,LinkedIn Learning,123.503781,4.851950
3,NaN,Course_4,Office Tools,69,4308,58.664729,LinkedIn Learning,116.775704,3.913732
4,5.0,Course_5,Technology,43,4792,62.598147,Udemy,96.246696,4.921968
...,...,...,...,...,...,...,...,...,...
9995,9996.0,Course_9996,AI,87,482,55.407463,Udemy,155.965331,4.155649
9996,9997.0,Course_9997,Data Science,96,2029,93.093483,Coursera,151.022434,4.037755
9997,9998.0,Course_9998,AI,25,136,90.279510,LinkedIn Learning,101.155089,3.603868
9998,9999.0,Course_9999,Programming,46,3258,73.720149,edX,101.143232,3.825781
9999,10000.0,Course_10000,Programming,50,257,71.381890,Udemy,125.116906,3.767038

In [134]:
data.fillna(method='ffill')
data

,Course_ID,Course_Name,Unnamed: 2,Duration (hours),Enrolled_Students,Completion_Rate (%),Platform,Price ($),Rating (out of 5)
0,1.0,Course_1,Office Tools,21,4217,50.646827,NaN,38.797425,4.811252
1,2.0,Course_2,Office Tools,57,4238,82.240240,edX,160.650991,3.829329
2,3.0,NaN,Technology,52,2700,55.729028,LinkedIn Learning,123.503781,4.851950
3,NaN,Course_4,Office Tools,69,4308,58.664729,LinkedIn Learning,116.775704,3.913732
4,5.0,Course_5,Technology,43,4792,62.598147,Udemy,96.246696,4.921968
...,...,...,...,...,...,...,...,...,...
9995,9996.0,Course_9996,AI,87,482,55.407463,Udemy,155.965331,4.155649
9996,9997.0,Course_9997,Data Science,96,2029,93.093483,Coursera,151.022434,4.037755
9997,9998.0,Course_9998,AI,25,136,90.279510,LinkedIn Learning,101.155089,3.603868
9998,9999.0,Course_9999,Programming,46,3258,73.720149,edX,101.143232,3.825781
9999,10000.0,Course_10000,Programming,50,257,71.381890,Udemy,125.116906,3.767038

In [141]:
data=pd.read_csv('//home//developer//Downloads//online.csv')
data

,Course_ID,Course_Name,Unnamed: 2,Duration (hours),Enrolled_Students,Completion_Rate (%),Platform,Price ($),Rating (out of 5)
0,1.0,Course_1,Office Tools,21.0,4217.0,50.646827,NaN,38.797425,4.811252
1,2.0,Course_2,Office Tools,57.0,4238.0,82.240240,edX,160.650991,3.829329
2,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Course_4,Office Tools,69.0,4308.0,58.664729,LinkedIn Learning,116.775704,3.913732
4,5.0,Course_5,Technology,43.0,4792.0,62.598147,Udemy,96.246696,4.921968
...,...,...,...,...,...,...,...,...,...
9995,9996.0,Course_9996,AI,87.0,482.0,55.407463,Udemy,155.965331,4.155649
9996,9997.0,Course_9997,Data Science,96.0,2029.0,93.093483,Coursera,151.022434,4.037755
9997,9998.0,Course_9998,AI,25.0,136.0,90.279510,LinkedIn Learning,101.155089,3.603868
9998,9999.0,Course_9999,Programming,46.0,3258.0,73.720149,edX,101.143232,3.825781
9999,10000.0,Course_10000,Programming,50.0,257.0,71.381890,Udemy,125.116906,3.767038

In [143]:
data.fillna(method='ffill')

,Course_ID,Course_Name,Unnamed: 2,Duration (hours),Enrolled_Students,Completion_Rate (%),Platform,Price ($),Rating (out of 5)
0,1.0,Course_1,Office Tools,21.0,4217.0,50.646827,NaN,38.797425,4.811252
1,2.0,Course_2,Office Tools,57.0,4238.0,82.240240,edX,160.650991,3.829329
2,3.0,Course_2,Office Tools,57.0,4238.0,82.240240,edX,160.650991,3.829329
3,3.0,Course_4,Office Tools,69.0,4308.0,58.664729,LinkedIn Learning,116.775704,3.913732
4,5.0,Course_5,Technology,43.0,4792.0,62.598147,Udemy,96.246696,4.921968
...,...,...,...,...,...,...,...,...,...
9995,9996.0,Course_9996,AI,87.0,482.0,55.407463,Udemy,155.965331,4.155649
9996,9997.0,Course_9997,Data Science,96.0,2029.0,93.093483,Coursera,151.022434,4.037755
9997,9998.0,Course_9998,AI,25.0,136.0,90.279510,LinkedIn Learning,101.155089,3.603868
9998,9999.0,Course_9999,Programming,46.0,3258.0,73.720149,edX,101.143232,3.825781
9999,10000.0,Course_10000,Programming,50.0,257.0,71.381890,Udemy,125.116906,3.767038

In [145]:
data.fillna(method='ffill',axis=1)

,Course_ID,Course_Name,Unnamed: 2,Duration (hours),Enrolled_Students,Completion_Rate (%),Platform,Price ($),Rating (out of 5)
0,1.0,Course_1,Office Tools,21.0,4217.0,50.646827,50.646827,38.797425,4.811252
1,2.0,Course_2,Office Tools,57.0,4238.0,82.24024,edX,160.650991,3.829329
2,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0
3,NaN,Course_4,Office Tools,69.0,4308.0,58.664729,LinkedIn Learning,116.775704,3.913732
4,5.0,Course_5,Technology,43.0,4792.0,62.598147,Udemy,96.246696,4.921968
...,...,...,...,...,...,...,...,...,...
9995,9996.0,Course_9996,AI,87.0,482.0,55.407463,Udemy,155.965331,4.155649
9996,9997.0,Course_9997,Data Science,96.0,2029.0,93.093483,Coursera,151.022434,4.037755
9997,9998.0,Course_9998,AI,25.0,136.0,90.27951,LinkedIn Learning,101.155089,3.603868
9998,9999.0,Course_9999,Programming,46.0,3258.0,73.720149,edX,101.143232,3.825781
9999,10000.0,Course_10000,Programming,50.0,257.0,71.38189,Udemy,125.116906,3.767038

In [148]:
data.fillna('python',limit=1)

,Course_ID,Course_Name,Unnamed: 2,Duration (hours),Enrolled_Students,Completion_Rate (%),Platform,Price ($),Rating (out of 5)
0,1.0,Course_1,Office Tools,21.0,4217.0,50.646827,pyth,38.797425,4.811252
1,2.0,Course_2,Office Tools,57.0,4238.0,82.24024,edX,160.650991,3.829329
2,3.0,pyth,pyth,pyth,pyth,pyth,NaN,pyth,pyth
3,pyth,Course_4,Office Tools,69.0,4308.0,58.664729,LinkedIn Learning,116.775704,3.913732
4,5.0,Course_5,Technology,43.0,4792.0,62.598147,Udemy,96.246696,4.921968
...,...,...,...,...,...,...,...,...,...
9995,9996.0,Course_9996,AI,87.0,482.0,55.407463,Udemy,155.965331,4.155649
9996,9997.0,Course_9997,Data Science,96.0,2029.0,93.093483,Coursera,151.022434,4.037755
9997,9998.0,Course_9998,AI,25.0,136.0,90.27951,LinkedIn Learning,101.155089,3.603868
9998,9999.0,Course_9999,Programming,46.0,3258.0,73.720149,edX,101.143232,3.825781
9999,10000.0,Course_10000,Programming,50.0,257.0,71.38189,Udemy,125.116906,3.767038

In [150]:
data.replace(to_replace='AI',value="python")

,Course_ID,Course_Name,Unnamed: 2,Duration (hours),Enrolled_Students,Completion_Rate (%),Platform,Price ($),Rating (out of 5)
0,1.0,Course_1,Office Tools,21.0,4217.0,50.646827,NaN,38.797425,4.811252
1,2.0,Course_2,Office Tools,57.0,4238.0,82.240240,edX,160.650991,3.829329
2,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Course_4,Office Tools,69.0,4308.0,58.664729,LinkedIn Learning,116.775704,3.913732
4,5.0,Course_5,Technology,43.0,4792.0,62.598147,Udemy,96.246696,4.921968
...,...,...,...,...,...,...,...,...,...
9995,9996.0,Course_9996,python,87.0,482.0,55.407463,Udemy,155.965331,4.155649
9996,9997.0,Course_9997,Data Science,96.0,2029.0,93.093483,Coursera,151.022434,4.037755
9997,9998.0,Course_9998,python,25.0,136.0,90.279510,LinkedIn Learning,101.155089,3.603868
9998,9999.0,Course_9999,Programming,46.0,3258.0,73.720149,edX,101.143232,3.825781
9999,10000.0,Course_10000,Programming,50.0,257.0,71.381890,Udemy,125.116906,3.767038

In [154]:
data.replace([1,2,3,4,5,6,7,8,8,9],2)

,Course_ID,Course_Name,Unnamed: 2,Duration (hours),Enrolled_Students,Completion_Rate (%),Platform,Price ($),Rating (out of 5)
0,2.0,Course_1,Office Tools,21.0,4217.0,50.646827,NaN,38.797425,4.811252
1,2.0,Course_2,Office Tools,57.0,4238.0,82.240240,edX,160.650991,3.829329
2,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Course_4,Office Tools,69.0,4308.0,58.664729,LinkedIn Learning,116.775704,3.913732
4,2.0,Course_5,Technology,43.0,4792.0,62.598147,Udemy,96.246696,4.921968
...,...,...,...,...,...,...,...,...,...
9995,9996.0,Course_9996,AI,87.0,482.0,55.407463,Udemy,155.965331,4.155649
9996,9997.0,Course_9997,Data Science,96.0,2029.0,93.093483,Coursera,151.022434,4.037755
9997,9998.0,Course_9998,AI,25.0,136.0,90.279510,LinkedIn Learning,101.155089,3.603868
9998,9999.0,Course_9999,Programming,46.0,3258.0,73.720149,edX,101.143232,3.825781
9999,10000.0,Course_10000,Programming,50.0,257.0,71.381890,Udemy,125.116906,3.767038

In [157]:
data.replace("[A-Za-z]","python",regex=True)

,Course_ID,Course_Name,Unnamed: 2,Duration (hours),Enrolled_Students,Completion_Rate (%),Platform,Price ($),Rating (out of 5)
0,1.0,pythonpythonpythonpythonpythonpython_1,pythonpythonpythonpythonpythonpython pythonpyt...,21.0,4217.0,50.646827,NaN,38.797425,4.811252
1,2.0,pythonpythonpythonpythonpythonpython_2,pythonpythonpythonpythonpythonpython pythonpyt...,57.0,4238.0,82.240240,pythonpythonpython,160.650991,3.829329
2,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,pythonpythonpythonpythonpythonpython_4,pythonpythonpythonpythonpythonpython pythonpyt...,69.0,4308.0,58.664729,pythonpythonpythonpythonpythonpythonpythonpyth...,116.775704,3.913732
4,5.0,pythonpythonpythonpythonpythonpython_5,pythonpythonpythonpythonpythonpythonpythonpyth...,43.0,4792.0,62.598147,pythonpythonpythonpythonpython,96.246696,4.921968
...,...,...,...,...,...,...,...,...,...
9995,9996.0,pythonpythonpythonpythonpythonpython_9996,pythonpython,87.0,482.0,55.407463,pythonpythonpythonpythonpython,155.965331,4.155649
9996,9997.0,pythonpythonpythonpythonpythonpython_9997,pythonpythonpythonpython pythonpythonpythonpyt...,96.0,2029.0,93.093483,pythonpythonpythonpythonpythonpythonpythonpython,151.022434,4.037755
9997,9998.0,pythonpythonpythonpythonpythonpython_9998,pythonpython,25.0,136.0,90.279510,pythonpythonpythonpythonpythonpythonpythonpyth...,101.155089,3.603868
9998,9999.0,pythonpythonpythonpythonpythonpython_9999,pythonpythonpythonpythonpythonpythonpythonpyth...,46.0,3258.0,73.720149,pythonpythonpython,101.143232,3.825781
9999,10000.0,pythonpythonpythonpythonpythonpython_10000,pythonpythonpythonpythonpythonpythonpythonpyth...,50.0,257.0,71.381890,pythonpythonpythonpythonpython,125.116906,3.767038

In [161]:
data.replace(3,method='bfill')

,Course_ID,Course_Name,Unnamed: 2,Duration (hours),Enrolled_Students,Completion_Rate (%),Platform,Price ($),Rating (out of 5)
0,1.0,Course_1,Office Tools,21.0,4217.0,50.646827,NaN,38.797425,4.811252
1,2.0,Course_2,Office Tools,57.0,4238.0,82.240240,edX,160.650991,3.829329
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Course_4,Office Tools,69.0,4308.0,58.664729,LinkedIn Learning,116.775704,3.913732
4,5.0,Course_5,Technology,43.0,4792.0,62.598147,Udemy,96.246696,4.921968
...,...,...,...,...,...,...,...,...,...
9995,9996.0,Course_9996,AI,87.0,482.0,55.407463,Udemy,155.965331,4.155649
9996,9997.0,Course_9997,Data Science,96.0,2029.0,93.093483,Coursera,151.022434,4.037755
9997,9998.0,Course_9998,AI,25.0,136.0,90.279510,LinkedIn Learning,101.155089,3.603868
9998,9999.0,Course_9999,Programming,46.0,3258.0,73.720149,edX,101.143232,3.825781
9999,10000.0,Course_10000,Programming,50.0,257.0,71.381890,Udemy,125.116906,3.767038

In [162]:
data

,Course_ID,Course_Name,Unnamed: 2,Duration (hours),Enrolled_Students,Completion_Rate (%),Platform,Price ($),Rating (out of 5)
0,1.0,Course_1,Office Tools,21.0,4217.0,50.646827,NaN,38.797425,4.811252
1,2.0,Course_2,Office Tools,57.0,4238.0,82.240240,edX,160.650991,3.829329
2,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Course_4,Office Tools,69.0,4308.0,58.664729,LinkedIn Learning,116.775704,3.913732
4,5.0,Course_5,Technology,43.0,4792.0,62.598147,Udemy,96.246696,4.921968
...,...,...,...,...,...,...,...,...,...
9995,9996.0,Course_9996,AI,87.0,482.0,55.407463,Udemy,155.965331,4.155649
9996,9997.0,Course_9997,Data Science,96.0,2029.0,93.093483,Coursera,151.022434,4.037755
9997,9998.0,Course_9998,AI,25.0,136.0,90.279510,LinkedIn Learning,101.155089,3.603868
9998,9999.0,Course_9999,Programming,46.0,3258.0,73.720149,edX,101.143232,3.825781
9999,10000.0,Course_10000,Programming,50.0,257.0,71.381890,Udemy,125.116906,3.767038

In [163]:
data.interpolate()

,Course_ID,Course_Name,Unnamed: 2,Duration (hours),Enrolled_Students,Completion_Rate (%),Platform,Price ($),Rating (out of 5)
0,1.0,Course_1,Office Tools,21.0,4217.0,50.646827,NaN,38.797425,4.811252
1,2.0,Course_2,Office Tools,57.0,4238.0,82.240240,edX,160.650991,3.829329
2,3.0,NaN,NaN,63.0,4273.0,70.452485,NaN,138.713347,3.871531
3,4.0,Course_4,Office Tools,69.0,4308.0,58.664729,LinkedIn Learning,116.775704,3.913732
4,5.0,Course_5,Technology,43.0,4792.0,62.598147,Udemy,96.246696,4.921968
...,...,...,...,...,...,...,...,...,...
9995,9996.0,Course_9996,AI,87.0,482.0,55.407463,Udemy,155.965331,4.155649
9996,9997.0,Course_9997,Data Science,96.0,2029.0,93.093483,Coursera,151.022434,4.037755
9997,9998.0,Course_9998,AI,25.0,136.0,90.279510,LinkedIn Learning,101.155089,3.603868
9998,9999.0,Course_9999,Programming,46.0,3258.0,73.720149,edX,101.143232,3.825781
9999,10000.0,Course_10000,Programming,50.0,257.0,71.381890,Udemy,125.116906,3.767038

In [167]:
data.interpolate(method='linear',axis=0)

,Course_ID,Course_Name,Unnamed: 2,Duration (hours),Enrolled_Students,Completion_Rate (%),Platform,Price ($),Rating (out of 5)
0,1.0,Course_1,Office Tools,21.0,4217.0,50.646827,NaN,38.797425,4.811252
1,2.0,Course_2,Office Tools,57.0,4238.0,82.240240,edX,160.650991,3.829329
2,3.0,NaN,NaN,63.0,4273.0,70.452485,NaN,138.713347,3.871531
3,4.0,Course_4,Office Tools,69.0,4308.0,58.664729,LinkedIn Learning,116.775704,3.913732
4,5.0,Course_5,Technology,43.0,4792.0,62.598147,Udemy,96.246696,4.921968
...,...,...,...,...,...,...,...,...,...
9995,9996.0,Course_9996,AI,87.0,482.0,55.407463,Udemy,155.965331,4.155649
9996,9997.0,Course_9997,Data Science,96.0,2029.0,93.093483,Coursera,151.022434,4.037755
9997,9998.0,Course_9998,AI,25.0,136.0,90.279510,LinkedIn Learning,101.155089,3.603868
9998,9999.0,Course_9999,Programming,46.0,3258.0,73.720149,edX,101.143232,3.825781
9999,10000.0,Course_10000,Programming,50.0,257.0,71.381890,Udemy,125.116906,3.767038

In [169]:
data.interpolate(limit=1)

,Course_ID,Course_Name,Unnamed: 2,Duration (hours),Enrolled_Students,Completion_Rate (%),Platform,Price ($),Rating (out of 5)
0,1.0,Course_1,Office Tools,21.0,4217.0,50.646827,NaN,38.797425,4.811252
1,2.0,Course_2,Office Tools,57.0,4238.0,82.240240,edX,160.650991,3.829329
2,3.0,NaN,NaN,63.0,4273.0,70.452485,NaN,138.713347,3.871531
3,4.0,Course_4,Office Tools,69.0,4308.0,58.664729,LinkedIn Learning,116.775704,3.913732
4,5.0,Course_5,Technology,43.0,4792.0,62.598147,Udemy,96.246696,4.921968
...,...,...,...,...,...,...,...,...,...
9995,9996.0,Course_9996,AI,87.0,482.0,55.407463,Udemy,155.965331,4.155649
9996,9997.0,Course_9997,Data Science,96.0,2029.0,93.093483,Coursera,151.022434,4.037755
9997,9998.0,Course_9998,AI,25.0,136.0,90.279510,LinkedIn Learning,101.155089,3.603868
9998,9999.0,Course_9999,Programming,46.0,3258.0,73.720149,edX,101.143232,3.825781
9999,10000.0,Course_10000,Programming,50.0,257.0,71.381890,Udemy,125.116906,3.767038

In [170]:
data.interpolate(limit_direction='forward',limit=2)

,Course_ID,Course_Name,Unnamed: 2,Duration (hours),Enrolled_Students,Completion_Rate (%),Platform,Price ($),Rating (out of 5)
0,1.0,Course_1,Office Tools,21.0,4217.0,50.646827,NaN,38.797425,4.811252
1,2.0,Course_2,Office Tools,57.0,4238.0,82.240240,edX,160.650991,3.829329
2,3.0,NaN,NaN,63.0,4273.0,70.452485,NaN,138.713347,3.871531
3,4.0,Course_4,Office Tools,69.0,4308.0,58.664729,LinkedIn Learning,116.775704,3.913732
4,5.0,Course_5,Technology,43.0,4792.0,62.598147,Udemy,96.246696,4.921968
...,...,...,...,...,...,...,...,...,...
9995,9996.0,Course_9996,AI,87.0,482.0,55.407463,Udemy,155.965331,4.155649
9996,9997.0,Course_9997,Data Science,96.0,2029.0,93.093483,Coursera,151.022434,4.037755
9997,9998.0,Course_9998,AI,25.0,136.0,90.279510,LinkedIn Learning,101.155089,3.603868
9998,9999.0,Course_9999,Programming,46.0,3258.0,73.720149,edX,101.143232,3.825781
9999,10000.0,Course_10000,Programming,50.0,257.0,71.381890,Udemy,125.116906,3.767038

In [173]:
var1=pd.DataFrame({'A':[1,2,3,4],'B':[11,22,33,23]})
var2=pd.DataFrame({'A':[23,45,67,7],'C':[34,2,3,4]})
pd.merge(var1,var2,on='A')

Empty DataFrame
Columns: [A, B, C]
Index: []

In [179]:
pd.merge(var1,var2,how='right')

    A   B   C
0  23 NaN  34
1  45 NaN   2
2  67 NaN   3
3   7 NaN   4

In [181]:
pd.merge(var1,var2,left_index=True,right_index=True)

   A_x   B  A_y   C
0    1  11   23  34
1    2  22   45   2
2    3  33   67   3
3    4  23    7   4

In [182]:
pd.merge(var1,var2,left_index=True,right_index=True,suffixes=('names','python'))

   Anames   B  Apython   C
0       1  11       23  34
1       2  22       45   2
2       3  33       67   3
3       4  23        7   4

In [183]:
s1=pd.Series([1,2,3,4,5,6])
s2=pd.Series([12,23,45,67,89,22])
pd.concat([s1,s2])

0     1
1     2
2     3
3     4
4     5
5     6
0    12
1    23
2    45
3    67
4    89
5    22
dtype: int64

In [191]:
var1=pd.DataFrame({'A':[1,2,3,4],'B':[11,22,33,23]})
var2=pd.DataFrame({'A':[23,45,67,7],"C":[34,2,3,4]})
pd.concat([var1,var2],axis=1,join='outer',keys=['d1','d2'])

  d1      d2
   A   B   A   C
0  1  11  23  34
1  2  22  45   2
2  3  33  67   3
3  4  23   7   4

In [194]:
var=pd.DataFrame({'name':['a','b','c','d','a','c','d','f'],'rank':[113,12,4,15,16,17,18,23],'rank3':[113,121,43,151,162,127,18,243]})
var

  name  rank  rank3
0    a   113    113
1    b    12    121
2    c     4     43
3    d    15    151
4    a    16    162
5    c    17    127
6    d    18     18
7    f    23    243

In [195]:
var1=var.groupby('name')
var1

In [196]:
for x,y in var1:
    print(x,y)

a   name  rank  rank3
0    a   113    113
4    a    16    162
b   name  rank  rank3
1    b    12    121
c   name  rank  rank3
2    c     4     43
5    c    17    127
d   name  rank  rank3
3    d    15    151
6    d    18     18
f   name  rank  rank3
7    f    23    243

In [204]:
var1.max()

      rank  rank3
name
a      113    162
b       12    121
c       17    127
d       18    151
f       23    243

In [205]:
var1.min()

      rank  rank3
name
a       16    113
b       12    121
c        4     43
d       15     18
f       23    243

In [206]:
var1.min()

      rank  rank3
name
a       16    113
b       12    121
c        4     43
d       15     18
f       23    243

In [207]:
var1.mean()

      rank  rank3
name
a     64.5  137.5
b     12.0  121.0
c     10.5   85.0
d     16.5   84.5
f     23.0  243.0

In [208]:
var1=pd.DataFrame({'A':[1,2,3,4],'B':[11,22,33,23]})
var1.mean()

A     2.50
B    22.25
dtype: float64

In [209]:
var1.max()

A     4
B    33
dtype: int64

In [210]:
var1.min()

A     1
B    11
dtype: int64

In [216]:
var1=pd.DataFrame({'A':[1,2,3,4],'B':[11,22,33,23]},index=['a','b','c','d'])
var2=pd.DataFrame({'C':[23,45,67,7],"D":[34,2,3,4]},index=['a','b','c','d'])
var1.join(var2)

   A   B   C   D
a  1  11  23  34
b  2  22  45   2
c  3  33  67   3
d  4  23   7   4

In [217]:
var1.join(var2, how='outer',lsuffix='_12',rsuffix='_12')

   A   B   C   D
a  1  11  23  34
b  2  22  45   2
c  3  33  67   3
d  4  23   7   4

In [225]:
var1=pd.DataFrame({'A':[1,2,3,4],'B':[11,22,33,23]})
var2=pd.DataFrame({'C':[67,7],'B':[34,3]})
var1.append(var2)

AttributeError: 'DataFrame' object has no attribute 'append'

In [229]:
l=pd.Series([23,45,67,78,89])
print(l,type(l))

0    23
1    45
2    67
3    78
4    89
dtype: int64 <class 'pandas.core.series.Series'>

In [237]:
var1={'a':[1,2],'b':[34,56]}
var2={'c':[3,5],'b':[6,7]}
v1=pd.DataFrame(var1)
v2=pd.DataFrame(var2)
v=v1.append(v2,ignore_index=True)
print(v)

AttributeError: 'DataFrame' object has no attribute 'append'

In [239]:
import pandas as pd
var1 = {'a': [1, 2], 'b': [34, 56]}
var2 = {'c': [3, 5], 'b': [6, 7]}

v1 = pd.DataFrame(var1)
v2 = pd.DataFrame(var2)

v = v1.append(v2, ignore_index=True)
print(v)

AttributeError: 'DataFrame' object has no attribute 'append'

In [240]:
var = pd.DataFrame({'days':[12,34,56,67],'eng':[10,12,34,56],'maths':[23,45,67,78]})
pd.melt(var)

   variable  value
0      days     12
1      days     34
2      days     56
3      days     67
4       eng     10
5       eng     12
6       eng     34
7       eng     56
8     maths     23
9     maths     45
10    maths     67
11    maths     78

In [241]:
pd.melt(var,id_vars=['eng'])

   eng variable  value
0   10     days     12
1   12     days     34
2   34     days     56
3   56     days     67
4   10    maths     23
5   12    maths     45
6   34    maths     67
7   56    maths     78

In [244]:
pd.melt(var,id_vars=['maths'])

   maths variable  value
0     23     days     12
1     45     days     34
2     67     days     56
3     78     days     67
4     23      eng     10
5     45      eng     12
6     67      eng     34
7     78      eng     56

In [245]:
pd.melt(var,id_vars=['maths'],value_name='wscubetech')

   maths variable  wscubetech
0     23     days          12
1     45     days          34
2     67     days          56
3     78     days          67
4     23      eng          10
5     45      eng          12
6     67      eng          34
7     78      eng          56

In [1]:
import pandas as pd

In [5]:
x=[1.2,3,4,5,6,3,6]
var=pd.Series(x,index=['a','d','f','v','b','h','g'])
print(var)

a    1.2
d    3.0
f    4.0
v    5.0
b    6.0
h    3.0
g    6.0
dtype: float64

In [9]:
var[3:],var[2:2]

(v    5.0
 b    6.0
 h    3.0
 g    6.0
 dtype: float64,
 Series([], dtype: float64))

In [13]:
dd={'s':pd.Series([23,45,6,7]),'r':pd.Series([45,67,4,78])}
dd,type(dd)

({'s': 0    23
  1    45
  2     6
  3     7
  dtype: int64,
  'r': 0    45
  1    67
  2     4
  3    78
  dtype: int64},
 dict)

In [14]:
dd

{'s': 0    23
 1    45
 2     6
 3     7
 dtype: int64,
 'r': 0    45
 1    67
 2     4
 3    78
 dtype: int64}

In [18]:
data={'name':['s','d','f','g'],'marks':[12,34,56,68]}
df=pd.DataFrame(data)
df

  name  marks
0    s     12
1    d     34
2    f     56
3    g     68

In [27]:
df.insert(2,'d',[2233,344,4545,45])
df

  name   sal     d     k     2  marks
0    s  2233  2233  2233  2233     12
1    d   344   344   344   344     34
2    f  4545  4545  4545  4545     56
3    g    45    45    45    45     68

In [32]:
df.pop('2')
df

  name   sal  marks
0    s  2233     12
1    d   344     34
2    f  4545     56
3    g    45     68

In [33]:
df.to_csv('first.csv')

In [36]:
import os
print(os.getcwd())

/home/developer/Documents

In [37]:
data=pd.read_csv('/home/developer/Documents/first.csv')

In [38]:
data

   Unnamed: 0 name   sal  marks
0           0    s  2233     12
1           1    d   344     34
2           2    f  4545     56
3           3    g    45     68

In [39]:
data.pop('Unnamed: 0')

0    0
1    1
2    2
3    3
Name: Unnamed: 0, dtype: int64

In [40]:
data

  name   sal  marks
0    s  2233     12
1    d   344     34
2    f  4545     56
3    g    45     68

In [41]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    4 non-null      object
 1   sal     4 non-null      int64
 2   marks   4 non-null      int64
dtypes: int64(2), object(1)
memory usage: 224.0+ bytes

In [42]:
data.describe()

               sal      marks
count     4.000000   4.000000
mean   1791.750000  42.500000
std    2075.427888  24.731896
min      45.000000  12.000000
25%     269.250000  28.500000
50%    1288.500000  45.000000
75%    2811.000000  59.000000
max    4545.000000  68.000000

In [43]:
data.count()

name     4
sal      4
marks    4
dtype: int64

In [44]:
data.sum()

name     sdfg
sal      7167
marks     170
dtype: object

In [45]:
data.max()

name        s
sal      4545
marks      68
dtype: object

In [46]:
data.min()

name      d
sal      45
marks    12
dtype: object

In [47]:
data.mode()

  name   sal  marks
0    d    45     12
1    f   344     34
2    g  2233     56
3    s  4545     68

In [50]:
data.mean

<bound method NDFrame._add_numeric_operations.<locals>.mean of   name   sal  marks
0    s  2233     12
1    d   344     34
2    f  4545     56
3    g    45     68>

In [55]:
data

  name   sal  marks
0    s  2233     12
1    d   344     34
2    f  4545     56
3    g    45     68

In [57]:
data.sort_index(ascending=False)

  name   sal  marks
3    g    45     68
2    f  4545     56
1    d   344     34
0    s  2233     12

In [60]:
data['sal']>2000

0     True
1    False
2     True
3    False
Name: sal, dtype: bool

In [4]:
data=pd.read_csv('/home/developer/Documents/first.csv',nrows=2)
data

   Unnamed: 0 name   sal  marks
0           0    s  2233     12
1           1    d   344     34

In [66]:
data=pd.read_csv('/home/developer/Documents/first.csv',usecols=[1,3])
data

  name  marks
0    s     12
1    d     34
2    f     56
3    g     68

In [74]:
data=pd.read_csv('/home/developer/Documents/first.csv',usecols=[1,3])
data

  name  marks
0    s     12
1    d     34
2    f     56
3    g     68

In [86]:
data=pd.read_csv('/home/developer/Documents/first.csv')
data

   Unnamed: 0 name   sal  marks
0           0    s  2233     12
1           1    d   344     34
2           2    f  4545     56
3           3    g    45     68

In [87]:
data.index

RangeIndex(start=0, stop=4, step=1)

In [93]:
data

   Unnamed: 0 name   sal  marks
0           0    s  2233     12
1           1    d   344     34
2           2    f  4545     56
3           3    g    45     68

In [95]:
data.loc[0,'name']='shivam'
data

   Unnamed: 0    name   sal  marks
0           0  shivam  2233     12
1           1       d   344     34
2           2       f  4545     56
3           3       g    45     68

In [97]:
data.index.array

<PandasArray>
[0, 1, 2, 3]
Length: 4, dtype: int64

In [98]:
data.to_numpy()

array([[0, 'shivam', 2233, 12],
       [1, 'd', 344, 34],
       [2, 'f', 4545, 56],
       [3, 'g', 45, 68]], dtype=object)

In [5]:
data.sort_index(axis=0,ascending=False)

   Unnamed: 0 name   sal  marks
1           1    d   344     34
0           0    s  2233     12

In [1]:
import pandas as pd

In [101]:
data.loc[1,'name']='python'
data

   Unnamed: 0    name   sal  marks
0           0  shivam  2233     12
1           1  python   344     34
2           2       f  4545     56
3           3       g    45     68

In [106]:
data.loc[[1,2,3],'sal']=50000,20000,40000
data

   Unnamed: 0    name    sal  marks
0           0  shivam   2233     12
1           1  python  50000     34
2           2       f  20000     56
3           3       g  40000     68

In [109]:
data['sal']>30000

0    False
1     True
2    False
3     True
Name: sal, dtype: bool

In [9]:
data.loc[::2,'name']
data

   Unnamed: 0 name   sal  marks
0           0    s  2233     12
1           1    d   344     34

In [12]:
data.loc[::2,::2]

   Unnamed: 0   sal
0           0  2233

In [13]:
data.loc[:,'name']

0    s
1    d
Name: name, dtype: object

In [16]:
data.loc[::2,::2]

   Unnamed: 0   sal
0           0  2233

In [17]:
data.iloc[::2,::2]

   Unnamed: 0   sal
0           0  2233

In [18]:
data.iloc[::2,::2]
data

   Unnamed: 0 name   sal  marks
0           0    s  2233     12
1           1    d   344     34

In [20]:
data.iloc[1,3]

34

In [21]:
data.iloc[::1,:]

   Unnamed: 0 name   sal  marks
0           0    s  2233     12
1           1    d   344     34

In [22]:
data

   Unnamed: 0 name   sal  marks
0           0    s  2233     12
1           1    d   344     34

In [24]:
v=data.drop(0,axis=0)
v

   Unnamed: 0 name  sal  marks
1           1    d  344     34

In [26]:
v=data.drop(0,axis=0)
v

   Unnamed: 0 name  sal  marks
1           1    d  344     34

In [27]:
v

   Unnamed: 0 name  sal  marks
1           1    d  344     34

In [28]:
data=pd.read_csv('/home/developer/Documents/first.csv')

In [29]:
data

   Unnamed: 0 name   sal  marks
0           0    s  2233     12
1           1    d   344     34
2           2    f  4545     56
3           3    g    45     68

In [30]:
import numpy as np

In [31]:
v=np.asarray(data)
v

array([[0, 's', 2233, 12],
       [1, 'd', 344, 34],
       [2, 'f', 4545, 56],
       [3, 'g', 45, 68]], dtype=object)

In [32]:
data.loc[0,'category']='python'
data

   Unnamed: 0 name   sal  marks category
0           0    s  2233     12   python
1           1    d   344     34      NaN
2           2    f  4545     56      NaN
3           3    g    45     68      NaN

In [33]:
data.loc[[2,3],['name','sal']]

  name   sal
2    f  4545
3    g    45

In [34]:
data.loc[[2,3],['name','marks']]
data

   Unnamed: 0 name   sal  marks category
0           0    s  2233     12   python
1           1    d   344     34      NaN
2           2    f  4545     56      NaN
3           3    g    45     68      NaN

In [40]:
v=data.dropna(axis=1)
v

   Unnamed: 0 name   sal  marks
0           0    s  2233     12
1           1    d   344     34
2           2    f  4545     56
3           3    g    45     68

In [38]:
data

   Unnamed: 0 name   sal  marks category
0           0    s  2233     12   python
1           1    d   344     34      NaN
2           2    f  4545     56      NaN
3           3    g    45     68      NaN

In [42]:
data.dropna(how='all')
data

   Unnamed: 0 name   sal  marks category
0           0    s  2233     12   python
1           1    d   344     34      NaN
2           2    f  4545     56      NaN
3           3    g    45     68      NaN

In [46]:
data.dropna(inplace=False)
data

   Unnamed: 0 name   sal  marks category
0           0    s  2233     12   python

In [45]:
data

   Unnamed: 0 name   sal  marks category
0           0    s  2233     12   python

In [48]:
data=pd.read_csv('/home/developer/Documents/first.csv')
data

   Unnamed: 0 name   sal  marks
0           0    s  2233     12
1           1    d   344     34
2           2    f  4545     56
3           3    g    45     68

In [55]:
data

   Unnamed: 0 name   sal  marks
0           0    s  2233     12
1           1    d   344     34
2           2    f  4545     56
3           3    g    45     68

In [56]:
data.loc[0,'Category']='java_with_python'
data

   Unnamed: 0 name   sal  marks          Category
0           0    s  2233     12  java_with_python
1           1    d   344     34               NaN
2           2    f  4545     56               NaN
3           3    g    45     68               NaN

In [63]:
data.fillna(method='bfill',axis=1)
data

   Unnamed: 0 name   sal  marks          Category
0           0    s  2233     12  java_with_python
1           1    d   344     34               NaN
2           2    f  4545     56               NaN
3           3    g    45     68               NaN

In [68]:
data.fillna(121,inplace=True)
data

   Unnamed: 0 name   sal  marks          Category
0           0    s  2233     12  java_with_python
1           1    d   344     34                12
2           2    f  4545     56                12
3           3    g    45     68                12

In [70]:
data.fillna('python',limit=2)
data

   Unnamed: 0 name   sal  marks          Category
0           0    s  2233     12  java_with_python
1           1    d   344     34                12
2           2    f  4545     56                12
3           3    g    45     68                12

In [71]:
data.loc[0,'Title']='java'
data

   Unnamed: 0 name   sal  marks          Category Title
0           0    s  2233     12  java_with_python  java
1           1    d   344     34                12   NaN
2           2    f  4545     56                12   NaN
3           3    g    45     68                12   NaN

In [72]:
data.fillna(inpalce=True)
data

   Unnamed: 0 name   sal  marks          Category Title
0           0    s  2233     12  java_with_python  java
1           1    d   344     34                12   NaN
2           2    f  4545     56                12   NaN
3           3    g    45     68                12   NaN

In [76]:
data.fillna('javac',inplace=True)
data

   Unnamed: 0 name   sal  marks          Category  Title
0           0    s  2233     12  java_with_python   java
1           1    d   344     34                12  javac
2           2    f  4545     56                12  javac
3           3    g    45     68                12  javac

In [80]:
data.replace(to_replace='javac',value='coding_panda',limit=2)

   Unnamed: 0 name   sal  marks          Category         Title
0           0    s  2233     12  java_with_python          java
1           1    d   344     34                12  coding_panda
2           2    f  4545     56                12  coding_panda
3           3    g    45     68                12  coding_panda

In [84]:
data.replace(to_replace='javac',value='pandas')

   Unnamed: 0 name   sal  marks          Category   Title
0           0    s  2233     12  java_with_python    java
1           1    d   344     34                12  pandas
2           2    f  4545     56                12  pandas
3           3    g    45     68                12  pandas

In [87]:
da

   Unnamed: 0 name   sal  marks          Category  Title
0           0    s  2233     12  java_with_python   java
1           1    d   344     34                12  javac
2           2    f  4545     56                12  javac
3           3    g    45     68                12  javac

In [90]:
data.Interpolate(method='linear',axis=0,column=1)

AttributeError: 'DataFrame' object has no attribute 'Interpolate'

In [105]:
var=pd.DataFrame({'A':[1,2,3,4],'B':[12,223,45,6]})
var1=pd.DataFrame({'A':[1,2,3,4],'C':[1,2,30,40]})
v=pd.merge(var,var1,how='outer')
v

   A    B   C
0  1   12   1
1  2  223   2
2  3   45  30
3  4    6  40

In [113]:
s1=pd.Series([1,2,3,4,5])
s2=pd.Series([34,56,78,89,4])
v=pd.concat([s1,s2])
v

0     1
1     2
2     3
3     4
4     5
0    34
1    56
2    78
3    89
4     4
dtype: int64

In [112]:
v1=pd.DataFrame({'A':[1,2,3],'B':[11,2,33]})
v2=pd.DataFrame({'A':[12,34,45],'B':[34,5,6]})
pd.concat([v1,v2])

    A   B
0   1  11
1   2   2
2   3  33
0  12  34
1  34   5
2  45   6

In [116]:
var=pd.DataFrame({'name':['a','b','c','h'],'rank':[1,2,3,4],'marks':[10,20,30,40]})
p1=var.groupby('name')
p1
for i,j in p1:
    print(i,j)

a   name  rank  marks
0    a     1     10
b   name  rank  marks
1    b     2     20
c   name  rank  marks
2    c     3     30
h   name  rank  marks
3    h     4     40

In [117]:
p1.max()

      rank  marks
name
a        1     10
b        2     20
c        3     30
h        4     40

In [118]:
p1.min()

      rank  marks
name
a        1     10
b        2     20
c        3     30
h        4     40

In [120]:
p1.mean()

      rank  marks
name
a      1.0   10.0
b      2.0   20.0
c      3.0   30.0
h      4.0   40.0

In [121]:
l1=list(p1)
print(l1)

[('a',   name  rank  marks
0    a     1     10), ('b',   name  rank  marks
1    b     2     20), ('c',   name  rank  marks
2    c     3     30), ('h',   name  rank  marks
3    h     4     40)]

In [124]:
var=pd.DataFrame({'A':[10,20,30],'eng':[15,25,35],'mathes':[55,75,66]})
pd.melt(var,var_name=['wscubetech'])

  wscubetech  value
0          A     10
1          A     20
2          A     30
3        eng     15
4        eng     25
5        eng     35
6     mathes     55
7     mathes     75
8     mathes     66

In [125]:
var.pivot(index='A',columns='mathes')

         eng
mathes    55    66    75
A
10      15.0   NaN   NaN
20       NaN   NaN  25.0
30       NaN  35.0   NaN

In [128]:
import numpy as np
data = {'numbers': [4, 9, 16, 25]}
df=pd.DataFrame(data)
df
def Square_root(x):
    return np.sqrt(x)
df['sqrt_numbers']=df['numbers'].apply(Square_root)
print(df)

   numbers  sqrt_numbers
0        4           2.0
1        9           3.0
2       16           4.0
3       25           5.0

In [129]:
import pandas as pd
s=pd.Series([1,2,3,54,6,7])
def sqr(x):
    return x**2
res=s.apply(sqr)
print(res)

0       1
1       4
2       9
3    2916
4      36
5      49
dtype: int64

In [132]:
df = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})
def add_val(x,y):
    return x+y
df['C']=df['A'].apply(add_val,y=10)
print(df)

   A  B   C
0  1  4  11
1  2  5  12
2  3  6  13

In [134]:
df=pd.DataFrame({'A':[1,2,3],'B':[4,5,6]})
def add_val(a,b):
    return a+b
df['C']=df['A'].apply(add_val,b=10)
print(df)

   A  B   C
0  1  4  11
1  2  5  12
2  3  6  13

In [135]:
df = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})
def row_sum(s):
    return s['A']+s['B']
df['s']=df.apply(row_sum,axis=1)
print(df)

   A  B  s
0  1  4  5
1  2  5  7
2  3  6  9

In [137]:
df = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})
res=df['A']+df['B'].apply(lambda x:x**2)
print(res)

0    17
1    27
2    39
dtype: int64

In [138]:
df = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})
res=df['A'].apply(lambda x:x**2)
print(res)

0    1
1    4
2    9
Name: A, dtype: int64

In [139]:
df=pd.DataFrame({'A': [1, 2, 3, 4, 5], 'B': [6, 7, 8, 9, 10]})
def mul(x):
    if x%2!=0:
        return x*2
    else:
        return x
df['A_modified']=df['A'].apply(mul)
print(df)

   A   B  A_modified
0  1   6           2
1  2   7           2
2  3   8           6
3  4   9           4
4  5  10          10

In [140]:
df=pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})
def sum(row):
    return row['A']+row['B']
df['sum']=df.apply(sum,axis=1)
print(df)

   A  B  sum
0  1  4    5
1  2  5    7
2  3  6    9

In [141]:
df = pd.DataFrame({
    'A': [1, 2, 3],
    'B': [4.0, 5.0, 6.0],
    'C': [True, False, True]
})
df_str=df.applymap(str)
print(df_str)

   A    B      C
0  1  4.0   True
1  2  5.0  False
2  3  6.0   True

In [142]:
df = pd.DataFrame({
    'A': [1, 2, 3],
    'B': [4, 5, 6]
})
dd=df.applymap(lambda x:x**2)
print(dd)

   A   B
0  1  16
1  4  25
2  9  36

In [143]:
df = pd.DataFrame({
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [25, 30, 35]
})
def fm(name,age):
    return f"My name is {name} and I am {age} years old."
df_formatted = df.applymap(lambda x: format_name_age(x, 0) if isinstance(x, str) else x)
print(df_formatted)

NameError: name 'format_name_age' is not defined

In [1]:
import pandas as pd

In [2]:
d={'name':['shivam','raju','golu'],'marks':[10,20,30]}
s=pd.Series(d)
print(s)

name     [shivam, raju, golu]
marks            [10, 20, 30]
dtype: object

In [4]:
s=pd.DataFrame(s)
s

                          0
name   [shivam, raju, golu]
marks          [10, 20, 30]

In [5]:
s.values

array([[list(['shivam', 'raju', 'golu'])],
       [list([10, 20, 30])]], dtype=object)

In [6]:
s.index

Index(['name', 'marks'], dtype='object')

In [7]:
s.columns

RangeIndex(start=0, stop=1, step=1)

In [8]:
s.values

array([[list(['shivam', 'raju', 'golu'])],
       [list([10, 20, 30])]], dtype=object)

In [19]:
s.to_csv('fnd.csv')
import os
print(os.getcwd())

/home/developer/Documents

In [12]:
data=pd.read_csv('/home/developer/Documents/fnd.csv')

In [13]:
data

  Unnamed: 0                           0
0       name  ['shivam', 'raju', 'golu']
1      marks                [10, 20, 30]

In [21]:
s = pd.DataFrame({
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [25, 30, 35],
    'City': ['New York', 'Los Angeles', 'Chicago']
})
s

      Name  Age         City
0    Alice   25     New York
1      Bob   30  Los Angeles
2  Charlie   35      Chicago

In [31]:
s.to_excel('output.xlsx', index=False)

In [27]:
pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
     |████████████████████████████████| 250 kB 858 kB/s eta 0:00:01
Collecting et-xmlfile
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.5
Note: you may need to restart the kernel to use updated packages.

In [28]:
s.to_excel('output.xlsx', index=False)

In [35]:
data=pd.read_excel('/home/developer/Documents/output.xlsx')
data

      Name  Age         City
0    Alice   25     New York
1      Bob   30  Los Angeles
2  Charlie   35      Chicago

In [36]:
s

      Name  Age         City
0    Alice   25     New York
1      Bob   30  Los Angeles
2  Charlie   35      Chicago

In [41]:
# df.to_sql(table_name, con=engine, index=False, if_exists='replace')

ImportError: Using URI string without sqlalchemy installed.

In [39]:
pip install sqlalchemy

WARNING: Retrying (Retry(total=4, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f9e954ffd30>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution')': /simple/sqlalchemy/
WARNING: Retrying (Retry(total=3, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f9e954ffa30>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution')': /simple/sqlalchemy/
WARNING: Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f9e954ff9a0>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution')': /simple/sqlalchemy/
WARNING: Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f9e954ff700>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution')': /simple/sqlalchemy/
WARNING: Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f9e954ff790>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution')': /simple/sqlalchemy/
ERROR: Could not find a version that satisfies the requirement sqlalchemy (from versions: none)
ERROR: No matching distribution found for sqlalchemy
Note: you may need to restart the kernel to use updated packages.

In [42]:
data

      Name  Age         City
0    Alice   25     New York
1      Bob   30  Los Angeles
2  Charlie   35      Chicago

In [43]:
data.head(2)

    Name  Age         City
0  Alice   25     New York
1    Bob   30  Los Angeles

In [44]:
data.tail(2)

      Name  Age         City
1      Bob   30  Los Angeles
2  Charlie   35      Chicago

In [45]:
data.describe()

        Age
count   3.0
mean   30.0
std     5.0
min    25.0
25%    27.5
50%    30.0
75%    32.5
max    35.0

In [46]:
data.info

<bound method DataFrame.info of       Name  Age         City
0    Alice   25     New York
1      Bob   30  Los Angeles
2  Charlie   35      Chicago>

In [47]:
import os
print(os.getcwd())

/home/developer/Documents

In [50]:
data=pd.read_csv('/home/developer/Downloads/online.csv')
data

,Course_ID,Course_Name,Unnamed: 2,Duration (hours),Enrolled_Students,Completion_Rate (%),Platform,Price ($),Rating (out of 5)
0,1.0,Course_1,Office Tools,21.0,4217.0,50.646827,NaN,38.797425,4.811252
1,2.0,Course_2,Office Tools,57.0,4238.0,82.240240,edX,160.650991,3.829329
2,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Course_4,Office Tools,69.0,4308.0,58.664729,LinkedIn Learning,116.775704,3.913732
4,5.0,Course_5,Technology,43.0,4792.0,62.598147,Udemy,96.246696,4.921968
...,...,...,...,...,...,...,...,...,...
9995,9996.0,Course_9996,AI,87.0,482.0,55.407463,Udemy,155.965331,4.155649
9996,9997.0,Course_9997,Data Science,96.0,2029.0,93.093483,Coursera,151.022434,4.037755
9997,9998.0,Course_9998,AI,25.0,136.0,90.279510,LinkedIn Learning,101.155089,3.603868
9998,9999.0,Course_9999,Programming,46.0,3258.0,73.720149,edX,101.143232,3.825781
9999,10000.0,Course_10000,Programming,50.0,257.0,71.381890,Udemy,125.116906,3.767038

In [51]:
data=pd.read_csv('/home/developer/Downloads/online.csv')
data

,Course_ID,Course_Name,Unnamed: 2,Duration (hours),Enrolled_Students,Completion_Rate (%),Platform,Price ($),Rating (out of 5)
0,1.0,Course_1,NaN,NaN,4217.0,NaN,NaN,NaN,NaN
1,2.0,Course_2,Office Tools,57.0,4238.0,82.240240,edX,160.650991,3.829329
2,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Course_4,Office Tools,69.0,4308.0,58.664729,LinkedIn Learning,116.775704,3.913732
4,5.0,Course_5,Technology,43.0,4792.0,NaN,Udemy,96.246696,4.921968
...,...,...,...,...,...,...,...,...,...
9995,9996.0,Course_9996,AI,87.0,482.0,55.407463,Udemy,155.965331,4.155649
9996,9997.0,Course_9997,Data Science,96.0,2029.0,93.093483,Coursera,151.022434,4.037755
9997,9998.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9998,9999.0,Course_9999,Programming,46.0,3258.0,73.720149,edX,101.143232,3.825781
9999,10000.0,Course_10000,Programming,50.0,257.0,NaN,Udemy,125.116906,NaN

In [60]:
#dropna function
data.dropna(axis=0,how='all')

,Course_ID,Course_Name,Unnamed: 2,Duration (hours),Enrolled_Students,Completion_Rate (%),Platform,Price ($),Rating (out of 5)
0,1.0,Course_1,NaN,NaN,4217.0,NaN,NaN,NaN,NaN
1,2.0,Course_2,Office Tools,57.0,4238.0,82.240240,edX,160.650991,3.829329
2,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Course_4,Office Tools,69.0,4308.0,58.664729,LinkedIn Learning,116.775704,3.913732
4,5.0,Course_5,Technology,43.0,4792.0,NaN,Udemy,96.246696,4.921968
...,...,...,...,...,...,...,...,...,...
9995,9996.0,Course_9996,AI,87.0,482.0,55.407463,Udemy,155.965331,4.155649
9996,9997.0,Course_9997,Data Science,96.0,2029.0,93.093483,Coursera,151.022434,4.037755
9997,9998.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9998,9999.0,Course_9999,Programming,46.0,3258.0,73.720149,edX,101.143232,3.825781
9999,10000.0,Course_10000,Programming,50.0,257.0,NaN,Udemy,125.116906,NaN

In [61]:
data.dropna(axis=0,how='any')

,Course_ID,Course_Name,Unnamed: 2,Duration (hours),Enrolled_Students,Completion_Rate (%),Platform,Price ($),Rating (out of 5)
1,2.0,Course_2,Office Tools,57.0,4238.0,82.240240,edX,160.650991,3.829329
5,6.0,Course_6,Finance,66.0,3792.0,96.671900,edX,127.509920,3.252283
7,8.0,Course_8,Design,21.0,964.0,99.076272,edX,79.940944,3.088730
8,9.0,Course_9,Programming,57.0,1246.0,78.817622,LinkedIn Learning,174.677480,4.498471
9,10.0,Course_10,Design,59.0,489.0,58.896068,edX,82.094819,3.341868
...,...,...,...,...,...,...,...,...,...
9992,9993.0,Course_9993,Office Tools,69.0,1609.0,85.155525,LinkedIn Learning,119.713079,4.737402
9994,9995.0,Course_9995,Data Science,89.0,1576.0,54.083556,Coursera,59.577549,3.505088
9995,9996.0,Course_9996,AI,87.0,482.0,55.407463,Udemy,155.965331,4.155649
9996,9997.0,Course_9997,Data Science,96.0,2029.0,93.093483,Coursera,151.022434,4.037755
9998,9999.0,Course_9999,Programming,46.0,3258.0,73.720149,edX,101.143232,3.825781

In [62]:
data

,Course_ID,Course_Name,Unnamed: 2,Duration (hours),Enrolled_Students,Completion_Rate (%),Platform,Price ($),Rating (out of 5)
0,1.0,Course_1,NaN,NaN,4217.0,NaN,NaN,NaN,NaN
1,2.0,Course_2,Office Tools,57.0,4238.0,82.240240,edX,160.650991,3.829329
2,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Course_4,Office Tools,69.0,4308.0,58.664729,LinkedIn Learning,116.775704,3.913732
4,5.0,Course_5,Technology,43.0,4792.0,NaN,Udemy,96.246696,4.921968
...,...,...,...,...,...,...,...,...,...
9995,9996.0,Course_9996,AI,87.0,482.0,55.407463,Udemy,155.965331,4.155649
9996,9997.0,Course_9997,Data Science,96.0,2029.0,93.093483,Coursera,151.022434,4.037755
9997,9998.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9998,9999.0,Course_9999,Programming,46.0,3258.0,73.720149,edX,101.143232,3.825781
9999,10000.0,Course_10000,Programming,50.0,257.0,NaN,Udemy,125.116906,NaN

In [63]:
data.fillna(method='ffill')

,Course_ID,Course_Name,Unnamed: 2,Duration (hours),Enrolled_Students,Completion_Rate (%),Platform,Price ($),Rating (out of 5)
0,1.0,Course_1,NaN,NaN,4217.0,NaN,NaN,NaN,NaN
1,2.0,Course_2,Office Tools,57.0,4238.0,82.240240,edX,160.650991,3.829329
2,3.0,Course_2,Office Tools,57.0,4238.0,82.240240,edX,160.650991,3.829329
3,3.0,Course_4,Office Tools,69.0,4308.0,58.664729,LinkedIn Learning,116.775704,3.913732
4,5.0,Course_5,Technology,43.0,4792.0,58.664729,Udemy,96.246696,4.921968
...,...,...,...,...,...,...,...,...,...
9995,9996.0,Course_9996,AI,87.0,482.0,55.407463,Udemy,155.965331,4.155649
9996,9997.0,Course_9997,Data Science,96.0,2029.0,93.093483,Coursera,151.022434,4.037755
9997,9998.0,Course_9997,Data Science,96.0,2029.0,93.093483,Coursera,151.022434,4.037755
9998,9999.0,Course_9999,Programming,46.0,3258.0,73.720149,edX,101.143232,3.825781
9999,10000.0,Course_10000,Programming,50.0,257.0,73.720149,Udemy,125.116906,3.825781

In [64]:
data.fillna(method='bfill')

,Course_ID,Course_Name,Unnamed: 2,Duration (hours),Enrolled_Students,Completion_Rate (%),Platform,Price ($),Rating (out of 5)
0,1.0,Course_1,Office Tools,57.0,4217.0,82.240240,edX,160.650991,3.829329
1,2.0,Course_2,Office Tools,57.0,4238.0,82.240240,edX,160.650991,3.829329
2,3.0,Course_4,Office Tools,69.0,4308.0,58.664729,LinkedIn Learning,116.775704,3.913732
3,5.0,Course_4,Office Tools,69.0,4308.0,58.664729,LinkedIn Learning,116.775704,3.913732
4,5.0,Course_5,Technology,43.0,4792.0,96.671900,Udemy,96.246696,4.921968
...,...,...,...,...,...,...,...,...,...
9995,9996.0,Course_9996,AI,87.0,482.0,55.407463,Udemy,155.965331,4.155649
9996,9997.0,Course_9997,Data Science,96.0,2029.0,93.093483,Coursera,151.022434,4.037755
9997,9998.0,Course_9999,Programming,46.0,3258.0,73.720149,edX,101.143232,3.825781
9998,9999.0,Course_9999,Programming,46.0,3258.0,73.720149,edX,101.143232,3.825781
9999,10000.0,Course_10000,Programming,50.0,257.0,NaN,Udemy,125.116906,NaN

In [67]:
# grouped = df.groupby('Department')['Salary'].mean()
gp=data.groupby('Course_ID')['Rating (out of 5)'].mean()
gp

Course_ID
1.0             NaN
2.0        3.829329
3.0             NaN
5.0        4.921968
6.0        3.252283
             ...
9996.0     4.155649
9997.0     4.037755
9998.0          NaN
9999.0     3.825781
10000.0         NaN
Name: Rating (out of 5), Length: 9999, dtype: float64

In [74]:
gp=data.groupby('Unnamed: 2')['Rating (out of 5)'].min()
gp

Unnamed: 2
AI              3.000703
Business        3.000804
Data Science    3.001793
Design          3.001757
Finance         3.000161
Marketing       3.000989
Office Tools    3.000026
Programming     3.000180
Technology      3.000149
Name: Rating (out of 5), dtype: float64

In [75]:
gp=data.groupby('Course_Name')['Rating (out of 5)'].min()
gp

Course_Name
Course_1             NaN
Course_10       3.341868
Course_100      4.166409
Course_1000     3.229919
Course_10000         NaN
                  ...
Course_9993     4.737402
Course_9995     3.505088
Course_9996     4.155649
Course_9997     4.037755
Course_9999     3.825781
Name: Rating (out of 5), Length: 9995, dtype: float64

In [77]:
data.groupby(['','']).aggregate({"COL":'MEAN'})

,Course_ID,Unnamed: 2,Duration (hours),Enrolled_Students,Completion_Rate (%),Platform,Price ($),Rating (out of 5)
Course_Name,,,,,,,,
Course_1,1.0,0,0.0,4217.0,0.000000,0,0.000000,0.000000
Course_10,10.0,Design,59.0,489.0,58.896068,edX,82.094819,3.341868
Course_100,100.0,Marketing,22.0,4607.0,51.333337,Coursera,166.780326,4.166409
Course_1000,1000.0,AI,60.0,346.0,60.818341,edX,150.571668,3.229919
Course_10000,10000.0,Programming,50.0,257.0,0.000000,Udemy,125.116906,0.000000
...,...,...,...,...,...,...,...,...
Course_9993,9993.0,Office Tools,69.0,1609.0,85.155525,LinkedIn Learning,119.713079,4.737402
Course_9995,9995.0,Data Science,89.0,1576.0,54.083556,Coursera,59.577549,3.505088
Course_9996,9996.0,AI,87.0,482.0,55.407463,Udemy,155.965331,4.155649
Course_9997,9997.0,Data Science,96.0,2029.0,93.093483,Coursera,151.022434,4.037755
Course_9999,9999.0,Programming,46.0,3258.0,73.720149,edX,101.143232,3.825781

In [88]:
def fun(x=None):
    x+=100
    return x

In [89]:
data['Rating (out of 5)'].apply(lambda x: fun(x))

0              NaN
1       103.829329
2              NaN
3       103.913732
4       104.921968
           ...
9995    104.155649
9996    104.037755
9997           NaN
9998    103.825781
9999           NaN
Name: Rating (out of 5), Length: 10000, dtype: float64

In [90]:
data

,Course_ID,Course_Name,Unnamed: 2,Duration (hours),Enrolled_Students,Completion_Rate (%),Platform,Price ($),Rating (out of 5)
0,1.0,Course_1,NaN,NaN,4217.0,NaN,NaN,NaN,NaN
1,2.0,Course_2,Office Tools,57.0,4238.0,82.240240,edX,160.650991,3.829329
2,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Course_4,Office Tools,69.0,4308.0,58.664729,LinkedIn Learning,116.775704,3.913732
4,5.0,Course_5,Technology,43.0,4792.0,NaN,Udemy,96.246696,4.921968
...,...,...,...,...,...,...,...,...,...
9995,9996.0,Course_9996,AI,87.0,482.0,55.407463,Udemy,155.965331,4.155649
9996,9997.0,Course_9997,Data Science,96.0,2029.0,93.093483,Coursera,151.022434,4.037755
9997,9998.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9998,9999.0,Course_9999,Programming,46.0,3258.0,73.720149,edX,101.143232,3.825781
9999,10000.0,Course_10000,Programming,50.0,257.0,NaN,Udemy,125.116906,NaN

In [100]:
data.groupby('Course_Name').aggregate({"Enrolled_Students":'sum'})

              Enrolled_Students
Course_Name
Course_1                 4217.0
Course_10                 489.0
Course_100               4607.0
Course_1000               346.0
Course_10000              257.0
...                         ...
Course_9993              1609.0
Course_9995              1576.0
Course_9996               482.0
Course_9997              2029.0
Course_9999              3258.0

[9995 rows x 1 columns]

In [107]:
data.groupby('Course_Name')['Enrolled_Students'].mean()

Course_Name
Course_1        4217.0
Course_10        489.0
Course_100      4607.0
Course_1000      346.0
Course_10000     257.0
                 ...
Course_9993     1609.0
Course_9995     1576.0
Course_9996      482.0
Course_9997     2029.0
Course_9999     3258.0
Name: Enrolled_Students, Length: 9995, dtype: float64

In [111]:
data.groupby('Course_Name')['Enrolled_Students'].min()

Course_Name
Course_1        4217.0
Course_10        489.0
Course_100      4607.0
Course_1000      346.0
Course_10000     257.0
                 ...
Course_9993     1609.0
Course_9995     1576.0
Course_9996      482.0
Course_9997     2029.0
Course_9999     3258.0
Name: Enrolled_Students, Length: 9995, dtype: float64

In [116]:
data.groupby(['Course_Name','Unnamed: 2']).agg({'Enrolled_Students':'mean','Rating (out of 5)':'count'})

                           Enrolled_Students  Rating (out of 5)
Course_Name  Unnamed: 2
Course_10    Design                    489.0                  1
Course_100   Marketing                4607.0                  1
Course_1000  AI                        346.0                  1
Course_10000 Programming               257.0                  0
Course_1001  Data Science             3209.0                  1
...                                      ...                ...
Course_9993  Office Tools             1609.0                  1
Course_9995  Data Science             1576.0                  1
Course_9996  AI                        482.0                  1
Course_9997  Data Science             2029.0                  1
Course_9999  Programming              3258.0                  1

[9994 rows x 2 columns]

In [6]:
import pandas as pd
import os
print(os.getcwd())

/home/developer/Documents

In [8]:
data=pd.read_csv('//home//developer//Downloads//ds1//ecom.csv')
data

,product_id,product_name,category,price,review_score,review_count,sales_month_1,sales_month_2,sales_month_3,sales_month_4,sales_month_5,sales_month_6,sales_month_7,sales_month_8,sales_month_9,sales_month_10,sales_month_11,sales_month_12
0,1,Product_1,Clothing,190.40,1.7,220,479,449,92,784,604,904,446,603,807,252,695,306
1,2,Product_2,Home & Kitchen,475.60,3.2,903,21,989,861,863,524,128,610,436,176,294,772,353
2,3,Product_3,Toys,367.34,4.5,163,348,558,567,143,771,409,290,828,340,667,267,392
3,4,Product_4,Toys,301.34,3.9,951,725,678,59,15,937,421,670,933,56,157,168,203
4,5,Product_5,Books,82.23,4.2,220,682,451,649,301,620,293,411,258,854,548,770,257
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Product_996,Home & Kitchen,50.33,3.6,494,488,359,137,787,678,970,282,155,57,575,634,393
996,997,Product_997,Home & Kitchen,459.07,4.8,701,18,906,129,78,19,110,403,683,104,858,729,474
997,998,Product_998,Sports,72.73,1.3,287,725,109,193,657,215,337,664,476,265,344,888,654
998,999,Product_999,Sports,475.37,1.2,720,196,191,315,622,854,122,65,938,521,268,60,394
999,1000,Product_1000,Toys,225.77,2.1,114,890,903,983,769,134,704,648,400,495,839,611,110

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 18 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   product_id      1000 non-null   int64
 1   product_name    1000 non-null   object
 2   category        1000 non-null   object
 3   price           1000 non-null   float64
 4   review_score    1000 non-null   float64
 5   review_count    1000 non-null   int64
 6   sales_month_1   1000 non-null   int64
 7   sales_month_2   1000 non-null   int64
 8   sales_month_3   1000 non-null   int64
 9   sales_month_4   1000 non-null   int64
 10  sales_month_5   1000 non-null   int64
 11  sales_month_6   1000 non-null   int64
 12  sales_month_7   1000 non-null   int64
 13  sales_month_8   1000 non-null   int64
 14  sales_month_9   1000 non-null   int64
 15  sales_month_10  1000 non-null   int64
 16  sales_month_11  1000 non-null   int64
 17  sales_month_12  1000 non-null   int64
dtypes: float64(2), int64(14), object(2)
memory usage: 140.8+ KB

In [19]:
data.groupby('product_name')['price'].aggregate('sum')

product_name
Product_1       190.40
Product_10      355.50
Product_100      58.41
Product_1000    225.77
Product_101      20.56
                 ...
Product_995     183.68
Product_996      50.33
Product_997     459.07
Product_998      72.73
Product_999     475.37
Name: price, Length: 1000, dtype: float64

In [20]:
data.groupby('category')['review_score'].aggregate('count')

category
Books             154
Clothing          140
Electronics       138
Health            139
Home & Kitchen    125
Sports            153
Toys              151
Name: review_score, dtype: int64

In [23]:
data.groupby(['product_name','category']).agg({'review_score':'mean','price':'sum','price':'min','price':'max'})

                             review_score   price
product_name category
Product_1    Clothing                 1.7  190.40
Product_10   Clothing                 3.0  355.50
Product_100  Clothing                 2.4   58.41
Product_1000 Toys                     2.1  225.77
Product_101  Sports                   1.2   20.56
...                                   ...     ...
Product_995  Sports                   4.0  183.68
Product_996  Home & Kitchen           3.6   50.33
Product_997  Home & Kitchen           4.8  459.07
Product_998  Sports                   1.3   72.73
Product_999  Sports                   1.2  475.37

[1000 rows x 2 columns]

,product_id,product_name,category,price,review_score,review_count,sales_month_1,sales_month_2,sales_month_3,sales_month_4,sales_month_5,sales_month_6,sales_month_7,sales_month_8,sales_month_9,sales_month_10,sales_month_11,sales_month_12
0,1,Product_1,Clothing,190.40,1.7,220,479,449,92,784,604,904,446,603,807,252,695,306
1,2,Product_2,Home & Kitchen,475.60,3.2,903,21,989,861,863,524,128,610,436,176,294,772,353
2,3,Product_3,Toys,367.34,4.5,163,348,558,567,143,771,409,290,828,340,667,267,392
3,4,Product_4,Toys,301.34,3.9,951,725,678,59,15,937,421,670,933,56,157,168,203
4,5,Product_5,Books,82.23,4.2,220,682,451,649,301,620,293,411,258,854,548,770,257
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Product_996,Home & Kitchen,50.33,3.6,494,488,359,137,787,678,970,282,155,57,575,634,393
996,997,Product_997,Home & Kitchen,459.07,4.8,701,18,906,129,78,19,110,403,683,104,858,729,474
997,998,Product_998,Sports,72.73,1.3,287,725,109,193,657,215,337,664,476,265,344,888,654
998,999,Product_999,Sports,475.37,1.2,720,196,191,315,622,854,122,65,938,521,268,60,394
999,1000,Product_1000,Toys,225.77,2.1,114,890,903,983,769,134,704,648,400,495,839,611,110

In [25]:
data=pd.read_csv('//home//developer//Downloads//ds1//ecom.csv')
data

,product_id,product_name,category,price,review_score,review_count,sales_month_1,sales_month_2,sales_month_3,sales_month_4,sales_month_5,sales_month_6,sales_month_7,sales_month_8,sales_month_9,sales_month_10,sales_month_11,sales_month_12
0,1,Product_1,NaN,190.40,NaN,220.0,NaN,449.0,NaN,784.0,NaN,904.0,446.0,603,807,252,695,306
1,2,NaN,NaN,NaN,3.2,NaN,21.0,NaN,861.0,NaN,524.0,NaN,NaN,436,176,294,772,353
2,3,Product_3,Toys,367.34,4.5,163.0,348.0,558.0,567.0,143.0,771.0,409.0,290.0,828,340,667,267,392
3,4,Product_4,NaN,301.34,NaN,951.0,NaN,678.0,NaN,15.0,NaN,421.0,670.0,933,56,157,168,203
4,5,Product_5,Books,82.23,4.2,220.0,682.0,451.0,649.0,301.0,620.0,293.0,411.0,258,854,548,770,257
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Product_996,Home & Kitchen,50.33,3.6,494.0,488.0,359.0,137.0,787.0,678.0,970.0,282.0,155,57,575,634,393
996,997,Product_997,Home & Kitchen,459.07,4.8,701.0,18.0,906.0,129.0,78.0,19.0,110.0,403.0,683,104,858,729,474
997,998,NaN,Sports,72.73,NaN,NaN,725.0,109.0,NaN,657.0,NaN,337.0,664.0,476,265,344,888,654
998,999,Product_999,NaN,475.37,1.2,720.0,196.0,NaN,315.0,NaN,854.0,122.0,NaN,938,521,268,60,394
999,1000,NaN,Toys,NaN,2.1,114.0,NaN,903.0,983.0,769.0,134.0,NaN,648.0,400,495,839,611,110

In [37]:
data.dropna(axis=0,how='all',inplace=False)

,product_id,product_name,category,price,review_score,review_count,sales_month_1,sales_month_2,sales_month_3,sales_month_4,sales_month_5,sales_month_6,sales_month_7,sales_month_8,sales_month_9,sales_month_10,sales_month_11,sales_month_12
2,3,Product_3,Toys,367.34,4.5,163.0,348.0,558.0,567.0,143.0,771.0,409.0,290.0,828,340,667,267,392
4,5,Product_5,Books,82.23,4.2,220.0,682.0,451.0,649.0,301.0,620.0,293.0,411.0,258,854,548,770,257
5,6,Product_6,Toys,82.22,3.6,270.0,834.0,288.0,38.0,422.0,329.0,245.0,614.0,979,851,630,738,485
6,7,Product_7,Electronics,33.75,3.8,632.0,565.0,140.0,539.0,244.0,188.0,700.0,896.0,965,447,66,32,516
7,8,Product_8,Electronics,433.76,4.4,906.0,905.0,83.0,48.0,926.0,94.0,555.0,280.0,102,202,753,376,445
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
992,993,Product_993,Home & Kitchen,139.71,3.4,837.0,317.0,235.0,833.0,68.0,235.0,65.0,808.0,702,334,587,991,127
993,994,Product_994,Home & Kitchen,297.16,1.5,13.0,49.0,55.0,186.0,246.0,305.0,602.0,133.0,461,30,656,413,706
994,995,Product_995,Sports,183.68,4.0,943.0,879.0,918.0,883.0,260.0,477.0,163.0,983.0,11,134,740,428,850
995,996,Product_996,Home & Kitchen,50.33,3.6,494.0,488.0,359.0,137.0,787.0,678.0,970.0,282.0,155,57,575,634,393
996,997,Product_997,Home & Kitchen,459.07,4.8,701.0,18.0,906.0,129.0,78.0,19.0,110.0,403.0,683,104,858,729,474

In [38]:
data.dropna(axis=0,how='all',inplace=False)
data

,product_id,product_name,category,price,review_score,review_count,sales_month_1,sales_month_2,sales_month_3,sales_month_4,sales_month_5,sales_month_6,sales_month_7,sales_month_8,sales_month_9,sales_month_10,sales_month_11,sales_month_12
2,3,Product_3,Toys,367.34,4.5,163.0,348.0,558.0,567.0,143.0,771.0,409.0,290.0,828,340,667,267,392
4,5,Product_5,Books,82.23,4.2,220.0,682.0,451.0,649.0,301.0,620.0,293.0,411.0,258,854,548,770,257
5,6,Product_6,Toys,82.22,3.6,270.0,834.0,288.0,38.0,422.0,329.0,245.0,614.0,979,851,630,738,485
6,7,Product_7,Electronics,33.75,3.8,632.0,565.0,140.0,539.0,244.0,188.0,700.0,896.0,965,447,66,32,516
7,8,Product_8,Electronics,433.76,4.4,906.0,905.0,83.0,48.0,926.0,94.0,555.0,280.0,102,202,753,376,445
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
992,993,Product_993,Home & Kitchen,139.71,3.4,837.0,317.0,235.0,833.0,68.0,235.0,65.0,808.0,702,334,587,991,127
993,994,Product_994,Home & Kitchen,297.16,1.5,13.0,49.0,55.0,186.0,246.0,305.0,602.0,133.0,461,30,656,413,706
994,995,Product_995,Sports,183.68,4.0,943.0,879.0,918.0,883.0,260.0,477.0,163.0,983.0,11,134,740,428,850
995,996,Product_996,Home & Kitchen,50.33,3.6,494.0,488.0,359.0,137.0,787.0,678.0,970.0,282.0,155,57,575,634,393
996,997,Product_997,Home & Kitchen,459.07,4.8,701.0,18.0,906.0,129.0,78.0,19.0,110.0,403.0,683,104,858,729,474

In [39]:
data.dropna()

,product_id,product_name,category,price,review_score,review_count,sales_month_1,sales_month_2,sales_month_3,sales_month_4,sales_month_5,sales_month_6,sales_month_7,sales_month_8,sales_month_9,sales_month_10,sales_month_11,sales_month_12
2,3,Product_3,Toys,367.34,4.5,163.0,348.0,558.0,567.0,143.0,771.0,409.0,290.0,828,340,667,267,392
4,5,Product_5,Books,82.23,4.2,220.0,682.0,451.0,649.0,301.0,620.0,293.0,411.0,258,854,548,770,257
5,6,Product_6,Toys,82.22,3.6,270.0,834.0,288.0,38.0,422.0,329.0,245.0,614.0,979,851,630,738,485
6,7,Product_7,Electronics,33.75,3.8,632.0,565.0,140.0,539.0,244.0,188.0,700.0,896.0,965,447,66,32,516
7,8,Product_8,Electronics,433.76,4.4,906.0,905.0,83.0,48.0,926.0,94.0,555.0,280.0,102,202,753,376,445
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
992,993,Product_993,Home & Kitchen,139.71,3.4,837.0,317.0,235.0,833.0,68.0,235.0,65.0,808.0,702,334,587,991,127
993,994,Product_994,Home & Kitchen,297.16,1.5,13.0,49.0,55.0,186.0,246.0,305.0,602.0,133.0,461,30,656,413,706
994,995,Product_995,Sports,183.68,4.0,943.0,879.0,918.0,883.0,260.0,477.0,163.0,983.0,11,134,740,428,850
995,996,Product_996,Home & Kitchen,50.33,3.6,494.0,488.0,359.0,137.0,787.0,678.0,970.0,282.0,155,57,575,634,393
996,997,Product_997,Home & Kitchen,459.07,4.8,701.0,18.0,906.0,129.0,78.0,19.0,110.0,403.0,683,104,858,729,474

In [41]:
data.dropna(axis=0,how='all')

,product_id,product_name,category,price,review_score,review_count,sales_month_1,sales_month_2,sales_month_3,sales_month_4,sales_month_5,sales_month_6,sales_month_7,sales_month_8,sales_month_9,sales_month_10,sales_month_11,sales_month_12
2,3,Product_3,Toys,367.34,4.5,163.0,348.0,558.0,567.0,143.0,771.0,409.0,290.0,828,340,667,267,392
4,5,Product_5,Books,82.23,4.2,220.0,682.0,451.0,649.0,301.0,620.0,293.0,411.0,258,854,548,770,257
5,6,Product_6,Toys,82.22,3.6,270.0,834.0,288.0,38.0,422.0,329.0,245.0,614.0,979,851,630,738,485
6,7,Product_7,Electronics,33.75,3.8,632.0,565.0,140.0,539.0,244.0,188.0,700.0,896.0,965,447,66,32,516
7,8,Product_8,Electronics,433.76,4.4,906.0,905.0,83.0,48.0,926.0,94.0,555.0,280.0,102,202,753,376,445
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
992,993,Product_993,Home & Kitchen,139.71,3.4,837.0,317.0,235.0,833.0,68.0,235.0,65.0,808.0,702,334,587,991,127
993,994,Product_994,Home & Kitchen,297.16,1.5,13.0,49.0,55.0,186.0,246.0,305.0,602.0,133.0,461,30,656,413,706
994,995,Product_995,Sports,183.68,4.0,943.0,879.0,918.0,883.0,260.0,477.0,163.0,983.0,11,134,740,428,850
995,996,Product_996,Home & Kitchen,50.33,3.6,494.0,488.0,359.0,137.0,787.0,678.0,970.0,282.0,155,57,575,634,393
996,997,Product_997,Home & Kitchen,459.07,4.8,701.0,18.0,906.0,129.0,78.0,19.0,110.0,403.0,683,104,858,729,474

In [45]:
data.fillna(method='bfill',axis=None,limit=None)

,product_id,product_name,category,price,review_score,review_count,sales_month_1,sales_month_2,sales_month_3,sales_month_4,sales_month_5,sales_month_6,sales_month_7,sales_month_8,sales_month_9,sales_month_10,sales_month_11,sales_month_12
2,3,Product_3,Toys,367.34,4.5,163.0,348.0,558.0,567.0,143.0,771.0,409.0,290.0,828,340,667,267,392
4,5,Product_5,Books,82.23,4.2,220.0,682.0,451.0,649.0,301.0,620.0,293.0,411.0,258,854,548,770,257
5,6,Product_6,Toys,82.22,3.6,270.0,834.0,288.0,38.0,422.0,329.0,245.0,614.0,979,851,630,738,485
6,7,Product_7,Electronics,33.75,3.8,632.0,565.0,140.0,539.0,244.0,188.0,700.0,896.0,965,447,66,32,516
7,8,Product_8,Electronics,433.76,4.4,906.0,905.0,83.0,48.0,926.0,94.0,555.0,280.0,102,202,753,376,445
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
992,993,Product_993,Home & Kitchen,139.71,3.4,837.0,317.0,235.0,833.0,68.0,235.0,65.0,808.0,702,334,587,991,127
993,994,Product_994,Home & Kitchen,297.16,1.5,13.0,49.0,55.0,186.0,246.0,305.0,602.0,133.0,461,30,656,413,706
994,995,Product_995,Sports,183.68,4.0,943.0,879.0,918.0,883.0,260.0,477.0,163.0,983.0,11,134,740,428,850
995,996,Product_996,Home & Kitchen,50.33,3.6,494.0,488.0,359.0,137.0,787.0,678.0,970.0,282.0,155,57,575,634,393
996,997,Product_997,Home & Kitchen,459.07,4.8,701.0,18.0,906.0,129.0,78.0,19.0,110.0,403.0,683,104,858,729,474

In [49]:
data[['product_name','price','category']]

    product_name   price        category
2      Product_3  367.34            Toys
4      Product_5   82.23           Books
5      Product_6   82.22            Toys
6      Product_7   33.75     Electronics
7      Product_8  433.76     Electronics
..           ...     ...             ...
992  Product_993  139.71  Home & Kitchen
993  Product_994  297.16  Home & Kitchen
994  Product_995  183.68          Sports
995  Product_996   50.33  Home & Kitchen
996  Product_997  459.07  Home & Kitchen

[994 rows x 3 columns]

In [59]:
data.loc[2:,::2]

,product_id,category,review_score,sales_month_1,sales_month_3,sales_month_5,sales_month_7,sales_month_9,sales_month_11
2,3,Toys,4.5,348.0,567.0,771.0,290.0,340,267
4,5,Books,4.2,682.0,649.0,620.0,411.0,854,770
5,6,Toys,3.6,834.0,38.0,329.0,614.0,851,738
6,7,Electronics,3.8,565.0,539.0,188.0,896.0,447,32
7,8,Electronics,4.4,905.0,48.0,94.0,280.0,202,376
...,...,...,...,...,...,...,...,...,...
992,993,Home & Kitchen,3.4,317.0,833.0,235.0,808.0,334,991
993,994,Home & Kitchen,1.5,49.0,186.0,305.0,133.0,30,413
994,995,Sports,4.0,879.0,883.0,477.0,983.0,134,428
995,996,Home & Kitchen,3.6,488.0,137.0,678.0,282.0,57,634
996,997,Home & Kitchen,4.8,18.0,129.0,19.0,403.0,104,729

In [64]:
data.loc[2::3,'category']

2                Toys
6         Electronics
9            Clothing
12        Electronics
15              Books
            ...
984             Books
987          Clothing
990              Toys
993    Home & Kitchen
996    Home & Kitchen
Name: category, Length: 332, dtype: object

In [66]:
data.loc[::-1,['product_name','price']]

    product_name   price
996  Product_997  459.07
995  Product_996   50.33
994  Product_995  183.68
993  Product_994  297.16
992  Product_993  139.71
..           ...     ...
7      Product_8  433.76
6      Product_7   33.75
5      Product_6   82.22
4      Product_5   82.23
2      Product_3  367.34

[994 rows x 2 columns]

In [67]:
data.loc[[2,8],['product_name','price']]

  product_name   price
2    Product_3  367.34
8    Product_9  302.55

In [71]:
data

,product_id,product_name,category,price,review_score,review_count,sales_month_1,sales_month_2,sales_month_3,sales_month_4,sales_month_5,sales_month_6,sales_month_7,sales_month_8,sales_month_9,sales_month_10,sales_month_11,sales_month_12
2,3,Product_3,Toys,367.34,4.5,163.0,348.0,558.0,567.0,143.0,771.0,409.0,290.0,828,340,667,267,392
4,5,Product_5,Books,82.23,4.2,220.0,682.0,451.0,649.0,301.0,620.0,293.0,411.0,258,854,548,770,257
5,6,Product_6,Toys,82.22,3.6,270.0,834.0,288.0,38.0,422.0,329.0,245.0,614.0,979,851,630,738,485
6,7,Product_7,Electronics,33.75,3.8,632.0,565.0,140.0,539.0,244.0,188.0,700.0,896.0,965,447,66,32,516
7,8,Product_8,Electronics,433.76,4.4,906.0,905.0,83.0,48.0,926.0,94.0,555.0,280.0,102,202,753,376,445
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
992,993,Product_993,Home & Kitchen,139.71,3.4,837.0,317.0,235.0,833.0,68.0,235.0,65.0,808.0,702,334,587,991,127
993,994,Product_994,Home & Kitchen,297.16,1.5,13.0,49.0,55.0,186.0,246.0,305.0,602.0,133.0,461,30,656,413,706
994,995,Product_995,Sports,183.68,4.0,943.0,879.0,918.0,883.0,260.0,477.0,163.0,983.0,11,134,740,428,850
995,996,Product_996,Home & Kitchen,50.33,3.6,494.0,488.0,359.0,137.0,787.0,678.0,970.0,282.0,155,57,575,634,393
996,997,Product_997,Home & Kitchen,459.07,4.8,701.0,18.0,906.0,129.0,78.0,19.0,110.0,403.0,683,104,858,729,474

In [76]:
data.iloc[::-1,[1,8]]

    product_name  sales_month_3
996  Product_997          129.0
995  Product_996          137.0
994  Product_995          883.0
993  Product_994          186.0
992  Product_993          833.0
..           ...            ...
7      Product_8           48.0
6      Product_7          539.0
5      Product_6           38.0
4      Product_5          649.0
2      Product_3          567.0

[994 rows x 2 columns]

In [82]:
data[data['price']>500]

Empty DataFrame
Columns: [product_id, product_name, category, price, review_score, review_count, sales_month_1, sales_month_2, sales_month_3, sales_month_4, sales_month_5, sales_month_6, sales_month_7, sales_month_8, sales_month_9, sales_month_10, sales_month_11, sales_month_12]
Index: []

In [90]:
d=data.sort_values(by='price',ascending=False)
d

,product_id,product_name,category,price,review_score,review_count,sales_month_1,sales_month_2,sales_month_3,sales_month_4,sales_month_5,sales_month_6,sales_month_7,sales_month_8,sales_month_9,sales_month_10,sales_month_11,sales_month_12
531,532,Product_532,Books,499.86,3.4,162.0,667.0,48.0,734.0,711.0,658.0,950.0,989.0,438,588,615,829,303
847,848,Product_848,Health,498.45,1.8,278.0,832.0,342.0,699.0,462.0,698.0,522.0,993.0,28,639,749,24,968
532,533,Product_533,Electronics,498.34,3.9,347.0,491.0,684.0,697.0,663.0,1.0,367.0,625.0,374,418,853,879,702
475,476,Product_476,Toys,496.52,3.7,325.0,558.0,628.0,738.0,978.0,439.0,803.0,30.0,920,177,643,591,576
390,391,Product_391,Books,495.30,1.9,507.0,527.0,234.0,510.0,1000.0,918.0,948.0,681.0,784,656,177,444,491
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
205,206,Product_206,Books,9.55,4.1,848.0,849.0,502.0,327.0,244.0,738.0,662.0,981.0,289,801,680,988,604
128,129,Product_129,Books,8.44,2.5,960.0,336.0,816.0,671.0,905.0,919.0,796.0,372.0,934,148,210,358,885
72,73,Product_73,Health,7.73,1.2,161.0,684.0,552.0,105.0,373.0,586.0,225.0,677.0,798,127,782,372,862
208,209,Product_209,Electronics,7.51,2.1,259.0,140.0,549.0,473.0,784.0,559.0,989.0,812.0,974,640,202,549,863
821,822,Product_822,Home & Kitchen,7.29,1.5,245.0,798.0,660.0,893.0,557.0,780.0,727.0,316.0,534,923,710,521,918

In [92]:
v=data.sort_index()
v

,product_id,product_name,category,price,review_score,review_count,sales_month_1,sales_month_2,sales_month_3,sales_month_4,sales_month_5,sales_month_6,sales_month_7,sales_month_8,sales_month_9,sales_month_10,sales_month_11,sales_month_12
2,3,Product_3,Toys,367.34,4.5,163.0,348.0,558.0,567.0,143.0,771.0,409.0,290.0,828,340,667,267,392
4,5,Product_5,Books,82.23,4.2,220.0,682.0,451.0,649.0,301.0,620.0,293.0,411.0,258,854,548,770,257
5,6,Product_6,Toys,82.22,3.6,270.0,834.0,288.0,38.0,422.0,329.0,245.0,614.0,979,851,630,738,485
6,7,Product_7,Electronics,33.75,3.8,632.0,565.0,140.0,539.0,244.0,188.0,700.0,896.0,965,447,66,32,516
7,8,Product_8,Electronics,433.76,4.4,906.0,905.0,83.0,48.0,926.0,94.0,555.0,280.0,102,202,753,376,445
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
992,993,Product_993,Home & Kitchen,139.71,3.4,837.0,317.0,235.0,833.0,68.0,235.0,65.0,808.0,702,334,587,991,127
993,994,Product_994,Home & Kitchen,297.16,1.5,13.0,49.0,55.0,186.0,246.0,305.0,602.0,133.0,461,30,656,413,706
994,995,Product_995,Sports,183.68,4.0,943.0,879.0,918.0,883.0,260.0,477.0,163.0,983.0,11,134,740,428,850
995,996,Product_996,Home & Kitchen,50.33,3.6,494.0,488.0,359.0,137.0,787.0,678.0,970.0,282.0,155,57,575,634,393
996,997,Product_997,Home & Kitchen,459.07,4.8,701.0,18.0,906.0,129.0,78.0,19.0,110.0,403.0,683,104,858,729,474

In [96]:
data.median

<bound method NDFrame._add_numeric_operations.<locals>.median of      product_id product_name        category   price  review_score  \
2             3    Product_3            Toys  367.34           4.5
4             5    Product_5           Books   82.23           4.2
5             6    Product_6            Toys   82.22           3.6
6             7    Product_7     Electronics   33.75           3.8
7             8    Product_8     Electronics  433.76           4.4
..          ...          ...             ...     ...           ...
992         993  Product_993  Home & Kitchen  139.71           3.4
993         994  Product_994  Home & Kitchen  297.16           1.5
994         995  Product_995          Sports  183.68           4.0
995         996  Product_996  Home & Kitchen   50.33           3.6
996         997  Product_997  Home & Kitchen  459.07           4.8

     review_count  sales_month_1  sales_month_2  sales_month_3  sales_month_4  \
2           163.0          348.0          558.0          567.0          143.0
4           220.0          682.0          451.0          649.0          301.0
5           270.0          834.0          288.0           38.0          422.0
6           632.0          565.0          140.0          539.0          244.0
7           906.0          905.0           83.0           48.0          926.0
..            ...            ...            ...            ...            ...
992         837.0          317.0          235.0          833.0           68.0
993          13.0           49.0           55.0          186.0          246.0
994         943.0          879.0          918.0          883.0          260.0
995         494.0          488.0          359.0          137.0          787.0
996         701.0           18.0          906.0          129.0           78.0

     sales_month_5  sales_month_6  sales_month_7  sales_month_8  \
2            771.0          409.0          290.0            828
4            620.0          293.0          411.0            258
5            329.0          245.0          614.0            979
6            188.0          700.0          896.0            965
7             94.0          555.0          280.0            102
..             ...            ...            ...            ...
992          235.0           65.0          808.0            702
993          305.0          602.0          133.0            461
994          477.0          163.0          983.0             11
995          678.0          970.0          282.0            155
996           19.0          110.0          403.0            683

     sales_month_9  sales_month_10  sales_month_11  sales_month_12
2              340             667             267             392
4              854             548             770             257
5              851             630             738             485
6              447              66              32             516
7              202             753             376             445
..             ...             ...             ...             ...
992            334             587             991             127
993             30             656             413             706
994            134             740             428             850
995             57             575             634             393
996            104             858             729             474

[994 rows x 18 columns]>

In [100]:
data.cov

<bound method DataFrame.cov of      product_id product_name        category   price  review_score  \
2             3    Product_3            Toys  367.34           4.5
4             5    Product_5           Books   82.23           4.2
5             6    Product_6            Toys   82.22           3.6
6             7    Product_7     Electronics   33.75           3.8
7             8    Product_8     Electronics  433.76           4.4
..          ...          ...             ...     ...           ...
992         993  Product_993  Home & Kitchen  139.71           3.4
993         994  Product_994  Home & Kitchen  297.16           1.5
994         995  Product_995          Sports  183.68           4.0
995         996  Product_996  Home & Kitchen   50.33           3.6
996         997  Product_997  Home & Kitchen  459.07           4.8

     review_count  sales_month_1  sales_month_2  sales_month_3  sales_month_4  \
2           163.0          348.0          558.0          567.0          143.0
4           220.0          682.0          451.0          649.0          301.0
5           270.0          834.0          288.0           38.0          422.0
6           632.0          565.0          140.0          539.0          244.0
7           906.0          905.0           83.0           48.0          926.0
..            ...            ...            ...            ...            ...
992         837.0          317.0          235.0          833.0           68.0
993          13.0           49.0           55.0          186.0          246.0
994         943.0          879.0          918.0          883.0          260.0
995         494.0          488.0          359.0          137.0          787.0
996         701.0           18.0          906.0          129.0           78.0

     sales_month_5  sales_month_6  sales_month_7  sales_month_8  \
2            771.0          409.0          290.0            828
4            620.0          293.0          411.0            258
5            329.0          245.0          614.0            979
6            188.0          700.0          896.0            965
7             94.0          555.0          280.0            102
..             ...            ...            ...            ...
992          235.0           65.0          808.0            702
993          305.0          602.0          133.0            461
994          477.0          163.0          983.0             11
995          678.0          970.0          282.0            155
996           19.0          110.0          403.0            683

     sales_month_9  sales_month_10  sales_month_11  sales_month_12
2              340             667             267             392
4              854             548             770             257
5              851             630             738             485
6              447              66              32             516
7              202             753             376             445
..             ...             ...             ...             ...
992            334             587             991             127
993             30             656             413             706
994            134             740             428             850
995             57             575             634             393
996            104             858             729             474

[994 rows x 18 columns]>

In [2]:
import pandas as pd
import numpy as np
dates=pd.date_range('2024-01-01',periods=6,freq='D')
ts=pd.Series(np.random.randn(len(dates)),index=dates)
ts

2024-01-01    0.311454
2024-01-02    0.899301
2024-01-03    0.559918
2024-01-04    0.682933
2024-01-05    0.734937
2024-01-06   -1.478014
Freq: D, dtype: float64

In [11]:
ts_monthly=ts.resample('M').mean()
ts_monthly

2024-01-31   -0.566801
Freq: M, dtype: float64

In [12]:
ts_shift=ts.shift(1)
print(ts_shift)

2024-01-01         NaN
2024-01-02   -1.400286
2024-01-03   -0.336970
2024-01-04   -0.494751
2024-01-05   -1.054844
2024-01-06    0.811230
Freq: D, dtype: float64

In [15]:
import pandas as pd
import numpy as np
ts['2024-01-02':'2024-01-02']
ts

2024-01-01   -1.400286
2024-01-02   -0.336970
2024-01-03   -0.494751
2024-01-04   -1.054844
2024-01-05    0.811230
2024-01-06   -0.925186
Freq: D, dtype: float64

In [17]:
ts_=ts.shift(2)
ts_

2024-01-01         NaN
2024-01-02         NaN
2024-01-03   -1.400286
2024-01-04   -0.336970
2024-01-05   -0.494751
2024-01-06   -1.054844
Freq: D, dtype: float64

In [22]:
ts_monthly=ts.resample('S').mean()
ts_monthly

2024-01-01 00:00:00   -1.400286
2024-01-01 00:00:01         NaN
2024-01-01 00:00:02         NaN
2024-01-01 00:00:03         NaN
2024-01-01 00:00:04         NaN
                         ...
2024-01-05 23:59:56         NaN
2024-01-05 23:59:57         NaN
2024-01-05 23:59:58         NaN
2024-01-05 23:59:59         NaN
2024-01-06 00:00:00   -0.925186
Freq: S, Length: 432001, dtype: float64

In [25]:
th=ts.resample('H').ffill()
th

2024-01-01 00:00:00   -1.400286
2024-01-01 01:00:00   -1.400286
2024-01-01 02:00:00   -1.400286
2024-01-01 03:00:00   -1.400286
2024-01-01 04:00:00   -1.400286
                         ...
2024-01-05 20:00:00    0.811230
2024-01-05 21:00:00    0.811230
2024-01-05 22:00:00    0.811230
2024-01-05 23:00:00    0.811230
2024-01-06 00:00:00   -0.925186
Freq: H, Length: 121, dtype: float64

In [26]:
th=ts.resample('Q').ffill()
th

2024-03-31   -0.925186
Freq: Q-DEC, dtype: float64

In [29]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                    'B': ['B0', 'B1', 'B2']},
                   index=['K0', 'K1', 'K2'])
df2 = pd.DataFrame({'A': ['A3', 'A4', 'A5'],
                    'B': ['B3', 'B4', 'B5']},
                   index=['K3', 'K4', 'K5'])
res=pd.concat([df1,df2],axis=0)
print(res)

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2
K3  A3  B3
K4  A4  B4
K5  A5  B5

In [33]:
iner=pd.merge(df1,df2,how='right')
print(iner)

    A   B
0  A3  B3
1  A4  B4
2  A5  B5

In [49]:
d={'a': 3, 'b': 1, 'c': 2}
breakpoint()
v=dict(sorted(d.items(),key=lambda item:item[1],reverse =True))

v

{'a': 3, 'c': 2, 'b': 1}

In [1]:
import pandas as pd

In [2]:
print('dfjshfk')

dfjshfk

In [3]:
data=pd.read_csv('//home//developer//Downloads//ds1//ecom.csv')
data

,product_id,product_name,category,price,review_score,review_count,sales_month_1,sales_month_2,sales_month_3,sales_month_4,sales_month_5,sales_month_6,sales_month_7,sales_month_8,sales_month_9,sales_month_10,sales_month_11,sales_month_12
0,1,Product_1,NaN,190.40,NaN,220.0,NaN,449.0,NaN,784.0,NaN,904.0,446.0,603,807,252,695,306
1,2,NaN,NaN,NaN,3.2,NaN,21.0,NaN,861.0,NaN,524.0,NaN,NaN,436,176,294,772,353
2,3,Product_3,Toys,367.34,4.5,163.0,348.0,558.0,567.0,143.0,771.0,409.0,290.0,828,340,667,267,392
3,4,Product_4,NaN,301.34,NaN,951.0,NaN,678.0,NaN,15.0,NaN,421.0,670.0,933,56,157,168,203
4,5,Product_5,Books,82.23,4.2,220.0,682.0,451.0,649.0,301.0,620.0,293.0,411.0,258,854,548,770,257
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Product_996,Home & Kitchen,50.33,3.6,494.0,488.0,359.0,137.0,787.0,678.0,970.0,282.0,155,57,575,634,393
996,997,Product_997,Home & Kitchen,459.07,4.8,701.0,18.0,906.0,129.0,78.0,19.0,110.0,403.0,683,104,858,729,474
997,998,NaN,Sports,72.73,NaN,NaN,725.0,109.0,NaN,657.0,NaN,337.0,664.0,476,265,344,888,654
998,999,Product_999,NaN,475.37,1.2,720.0,196.0,NaN,315.0,NaN,854.0,122.0,NaN,938,521,268,60,394
999,1000,NaN,Toys,NaN,2.1,114.0,NaN,903.0,983.0,769.0,134.0,NaN,648.0,400,495,839,611,110

In [1]:
df=data.pivot(index='product_id',columns='product_name',values='review_score')
print(df)

NameError: name 'data' is not defined

In [13]:
df1=data.pivot_table(value='price',index=None,aggregate='mean')
df1

TypeError: pivot_table() got an unexpected keyword argument 'value'

In [14]:
pivot_table_df = data.pivot_table(index='price', columns='product_name', values='review_score', aggfunc='sum')
print(pivot_table_df)

product_name  Product_1  Product_10  Product_100  Product_101  Product_102  \
price
7.29                NaN         NaN          NaN          NaN          NaN
7.51                NaN         NaN          NaN          NaN          NaN
7.73                NaN         NaN          NaN          NaN          NaN
8.44                NaN         NaN          NaN          NaN          NaN
9.55                NaN         NaN          NaN          NaN          NaN
...                 ...         ...          ...          ...          ...
495.30              NaN         NaN          NaN          NaN          NaN
496.52              NaN         NaN          NaN          NaN          NaN
498.34              NaN         NaN          NaN          NaN          NaN
498.45              NaN         NaN          NaN          NaN          NaN
499.86              NaN         NaN          NaN          NaN          NaN

product_name  Product_103  Product_104  Product_105  Product_106  Product_107  \
price
7.29                  NaN          NaN          NaN          NaN          NaN
7.51                  NaN          NaN          NaN          NaN          NaN
7.73                  NaN          NaN          NaN          NaN          NaN
8.44                  NaN          NaN          NaN          NaN          NaN
9.55                  NaN          NaN          NaN          NaN          NaN
...                   ...          ...          ...          ...          ...
495.30                NaN          NaN          NaN          NaN          NaN
496.52                NaN          NaN          NaN          NaN          NaN
498.34                NaN          NaN          NaN          NaN          NaN
498.45                NaN          NaN          NaN          NaN          NaN
499.86                NaN          NaN          NaN          NaN          NaN

product_name  ...  Product_99  Product_990  Product_991  Product_992  \
price         ...
7.29          ...         NaN          NaN          NaN          NaN
7.51          ...         NaN          NaN          NaN          NaN
7.73          ...         NaN          NaN          NaN          NaN
8.44          ...         NaN          NaN          NaN          NaN
9.55          ...         NaN          NaN          NaN          NaN
...           ...         ...          ...          ...          ...
495.30        ...         NaN          NaN          NaN          NaN
496.52        ...         NaN          NaN          NaN          NaN
498.34        ...         NaN          NaN          NaN          NaN
498.45        ...         NaN          NaN          NaN          NaN
499.86        ...         NaN          NaN          NaN          NaN

product_name  Product_993  Product_994  Product_995  Product_996  Product_997  \
price
7.29                  NaN          NaN          NaN          NaN          NaN
7.51                  NaN          NaN          NaN          NaN          NaN
7.73                  NaN          NaN          NaN          NaN          NaN
8.44                  NaN          NaN          NaN          NaN          NaN
9.55                  NaN          NaN          NaN          NaN          NaN
...                   ...          ...          ...          ...          ...
495.30                NaN          NaN          NaN          NaN          NaN
496.52                NaN          NaN          NaN          NaN          NaN
498.34                NaN          NaN          NaN          NaN          NaN
498.45                NaN          NaN          NaN          NaN          NaN
499.86                NaN          NaN          NaN          NaN          NaN

product_name  Product_999
price
7.29                  NaN
7.51                  NaN
7.73                  NaN
8.44                  NaN
9.55                  NaN
...                   ...
495.30                NaN
496.52                NaN
498.34                NaN
498.45                NaN
499.86                NaN

[989 rows x 997 columns]

In [22]:
vv=pd.melt(data,id_vars='product_id',var_name='product_name')
vv

       product_id    product_name      value
0               1    product_name  Product_1
1               2    product_name        NaN
2               3    product_name  Product_3
3               4    product_name  Product_4
4               5    product_name  Product_5
...           ...             ...        ...
16995         996  sales_month_12        393
16996         997  sales_month_12        474
16997         998  sales_month_12        654
16998         999  sales_month_12        394
16999        1000  sales_month_12        110

[17000 rows x 3 columns]

In [24]:
df['total']=df[['product_name','price','review_score','review_count']].apply(lambda row:row.sum(),axis=1)
df

KeyError: "None of [Index(['product_name', 'price', 'review_score', 'review_count'], dtype='object', name='product_name')] are in the [columns]"

In [29]:
df = pd.DataFrame({
    'A': [1, 2, 3],
    'B': [4, 5, 6],
    'C': [7, 8, 9]
})
column_sum=df.apply(lambda x:x.sum())
rowa=df.apply(lambda y:y.sum(),axis=1)
column_sum,rowa

(A     6
 B    15
 C    24
 dtype: int64,
 0    12
 1    15
 2    18
 dtype: int64)

In [25]:
dd={'name':['shiva','raju','raj','lav'],'marks':[10,20,30,40]}
vv={'name':['ram','shyam','himanshu'],'marks':[40,50,60],'res':[34,56,78]}
v1=pd.DataFrame(vv)
v=pd.DataFrame(dd)
v4=pd.concat([v1,v])
v4

       name  marks   res
0       ram     40  34.0
1     shyam     50  56.0
2  himanshu     60  78.0
0     shiva     10   NaN
1      raju     20   NaN
2       raj     30   NaN
3       lav     40   NaN

In [28]:
dd={'name':['shiva','raju','raj','lav'],'marks':[10,20,30,40]}
vv={'name':['ram','shyam','himanshu'],'marks':[40,50,60],'res':[34,56,78]}
v1=pd.DataFrame(dd)
v2=pd.DataFrame(vv)
v1.merge()

(    name  marks
 0  shiva     10
 1   raju     20
 2    raj     30
 3    lav     40,
        name  marks  res
 0       ram     40   34
 1     shyam     50   56
 2  himanshu     60   78)