In [69]:
import pandas as pd
data=pd.read_csv("/home/developer/Desktop/git/data/Financial-Analytics-data1.csv")
data

,Name,Mar Cap - Crore,Sales Qtr - Crore,Market_Cap_Category,Sales_Qrt_Category
0,Reliance Inds.,583436.72,99810.00,Large Cap,High Sales
1,TCS,563709.84,30904.00,Large Cap,High Sales
2,HDFC Bank,482953.59,20581.27,Large Cap,High Sales
3,ITC,320985.27,9772.02,Large Cap,High Sales
4,H D F C,289497.37,16840.51,Large Cap,High Sales
...,...,...,...,...,...
454,Prime Focus,3031.50,609.61,Very Small Cap,Low Sales
455,Lak. Vilas Bank,3029.57,790.17,Very Small Cap,Low Sales
456,NOCIL,3026.26,249.27,Very Small Cap,Very Low Sales
457,Orient Cement,3024.32,511.53,Very Small Cap,Very Low Sales
458,Natl.Fertilizer,3017.07,2840.75,Very Small Cap,High Sales

In [70]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 459 entries, 0 to 458
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Name                 459 non-null    object
 1   Mar Cap - Crore      459 non-null    float64
 2   Sales Qtr - Crore    459 non-null    float64
 3   Market_Cap_Category  459 non-null    object
 4   Sales_Qrt_Category   459 non-null    object
dtypes: float64(2), object(3)
memory usage: 18.1+ KB

In [71]:
data.describe()

       Mar Cap - Crore  Sales Qtr - Crore
count       459.000000         459.000000
mean      28870.974139        3807.789412
std       60557.081792        9989.449987
min        3017.070000           0.000000
25%        4942.815000         534.910000
50%       10442.090000        1137.170000
75%       24707.320000        2730.195000
max      583436.720000      110666.930000

In [72]:
data.max()

Name                   eClerx Services
Mar Cap - Crore              583436.72
Sales Qtr - Crore            110666.93
Market_Cap_Category     Very Small Cap
Sales_Qrt_Category      Very Low Sales
dtype: object

In [73]:
data['Mar Cap - Crore'].apply(lambda x:x+10)

0      583446.72
1      563719.84
2      482963.59
3      320995.27
4      289507.37
         ...
454      3041.50
455      3039.57
456      3036.26
457      3034.32
458      3027.07
Name: Mar Cap - Crore, Length: 459, dtype: float64

In [74]:
data.pivot(index='Name',columns='Market_Cap_Category')

                    Mar Cap - Crore                                     \
Market_Cap_Category       Large Cap   Mid Cap Small Cap Very Small Cap
Name
3M India                        NaN  23101.19       NaN            NaN
A B B                      31983.33       NaN       NaN            NaN
ACC                        30803.68       NaN       NaN            NaN
AIA Engg.                       NaN  13593.35       NaN            NaN
APL Apollo                      NaN       NaN       NaN        4775.03
...                             ...       ...       ...            ...
Yes Bank                   71028.13       NaN       NaN            NaN
Zee Entertainmen           54817.89       NaN       NaN            NaN
Zensar Tech.                    NaN       NaN       NaN        4066.42
Zydus Wellness                  NaN       NaN   4921.45            NaN
eClerx Services                 NaN       NaN   5259.14            NaN

                    Sales Qtr - Crore                                   \
Market_Cap_Category         Large Cap Mid Cap Small Cap Very Small Cap
Name
3M India                          NaN  645.77       NaN            NaN
A B B                         2779.40     NaN       NaN            NaN
ACC                           3494.24     NaN       NaN            NaN
AIA Engg.                         NaN  572.16       NaN            NaN
APL Apollo                        NaN     NaN       NaN        1314.38
...                               ...     ...       ...            ...
Yes Bank                      5070.30     NaN       NaN            NaN
Zee Entertainmen              1838.07     NaN       NaN            NaN
Zensar Tech.                      NaN     NaN       NaN         793.76
Zydus Wellness                    NaN     NaN    132.40            NaN
eClerx Services                   NaN     NaN    339.89            NaN

                    Sales_Qrt_Category                             \
Market_Cap_Category          Large Cap    Mid Cap       Small Cap
Name
3M India                           NaN  Low Sales             NaN
A B B                       High Sales        NaN             NaN
ACC                         High Sales        NaN             NaN
AIA Engg.                          NaN  Low Sales             NaN
APL Apollo                         NaN        NaN             NaN
...                                ...        ...             ...
Yes Bank                    High Sales        NaN             NaN
Zee Entertainmen          Medium Sales        NaN             NaN
Zensar Tech.                       NaN        NaN             NaN
Zydus Wellness                     NaN        NaN  Very Low Sales
eClerx Services                    NaN        NaN  Very Low Sales


Market_Cap_Category Very Small Cap
Name
3M India                       NaN
A B B                          NaN
ACC                            NaN
AIA Engg.                      NaN
APL Apollo            Medium Sales
...                            ...
Yes Bank                       NaN
Zee Entertainmen               NaN
Zensar Tech.             Low Sales
Zydus Wellness                 NaN
eClerx Services                NaN

[459 rows x 12 columns]

In [97]:
# data=pd.read_csv("/home/developer/Desktop/git/data/Financial-Analytics-data1.csv")
df=pd.read_csv("/home/developer/Desktop/git/data/ecom.csv")
df

,product_id,product_name,category,price,review_score,review_count,sales_month_1,sales_month_2,sales_month_3,sales_month_4,sales_month_5,sales_month_6,sales_month_7,sales_month_8,sales_month_9,sales_month_10,sales_month_11,sales_month_12
0,1,Product_1,NaN,190.40,NaN,220.0,NaN,449.0,NaN,784.0,NaN,904.0,446.0,603,807,252,695,306
1,2,NaN,NaN,NaN,3.2,NaN,21.0,NaN,861.0,NaN,524.0,NaN,NaN,436,176,294,772,353
2,3,Product_3,Toys,367.34,4.5,163.0,348.0,558.0,567.0,143.0,771.0,409.0,290.0,828,340,667,267,392
3,4,Product_4,NaN,301.34,NaN,951.0,NaN,678.0,NaN,15.0,NaN,421.0,670.0,933,56,157,168,203
4,5,Product_5,Books,82.23,4.2,220.0,682.0,451.0,649.0,301.0,620.0,293.0,411.0,258,854,548,770,257
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Product_996,Home & Kitchen,50.33,3.6,494.0,488.0,359.0,137.0,787.0,678.0,970.0,282.0,155,57,575,634,393
996,997,Product_997,Home & Kitchen,459.07,4.8,701.0,18.0,906.0,129.0,78.0,19.0,110.0,403.0,683,104,858,729,474
997,998,NaN,Sports,72.73,NaN,NaN,725.0,109.0,NaN,657.0,NaN,337.0,664.0,476,265,344,888,654
998,999,Product_999,NaN,475.37,1.2,720.0,196.0,NaN,315.0,NaN,854.0,122.0,NaN,938,521,268,60,394
999,1000,NaN,Toys,NaN,2.1,114.0,NaN,903.0,983.0,769.0,134.0,NaN,648.0,400,495,839,611,110

In [98]:
df.head()

,product_id,product_name,category,price,review_score,review_count,sales_month_1,sales_month_2,sales_month_3,sales_month_4,sales_month_5,sales_month_6,sales_month_7,sales_month_8,sales_month_9,sales_month_10,sales_month_11,sales_month_12
0,1,Product_1,NaN,190.40,NaN,220.0,NaN,449.0,NaN,784.0,NaN,904.0,446.0,603,807,252,695,306
1,2,NaN,NaN,NaN,3.2,NaN,21.0,NaN,861.0,NaN,524.0,NaN,NaN,436,176,294,772,353
2,3,Product_3,Toys,367.34,4.5,163.0,348.0,558.0,567.0,143.0,771.0,409.0,290.0,828,340,667,267,392
3,4,Product_4,NaN,301.34,NaN,951.0,NaN,678.0,NaN,15.0,NaN,421.0,670.0,933,56,157,168,203
4,5,Product_5,Books,82.23,4.2,220.0,682.0,451.0,649.0,301.0,620.0,293.0,411.0,258,854,548,770,257

In [77]:
pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in ./.local/lib/python3.8/site-packages (9.0.0)
Note: you may need to restart the kernel to use updated packages.

In [78]:
pip install pandas pymysql

Requirement already satisfied: pandas in ./.local/lib/python3.8/site-packages (2.0.3)
Requirement already satisfied: pymysql in ./.local/lib/python3.8/site-packages (1.1.1)
Requirement already satisfied: python-dateutil>=2.8.2 in ./.local/lib/python3.8/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in ./.local/lib/python3.8/site-packages (from pandas) (1.24.4)
Requirement already satisfied: tzdata>=2022.1 in ./.local/lib/python3.8/site-packages (from pandas) (2024.1)
Requirement already satisfied: pytz>=2020.1 in ./.local/lib/python3.8/site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil>=2.8.2->pandas) (1.14.0)
Note: you may need to restart the kernel to use updated packages.

In [99]:
pip install sqlalchemy mysql-connector-python

Requirement already satisfied: sqlalchemy in ./.local/lib/python3.8/site-packages (2.0.32)
Requirement already satisfied: mysql-connector-python in ./.local/lib/python3.8/site-packages (9.0.0)
Requirement already satisfied: greenlet!=0.4.17; python_version < "3.13" and (platform_machine == "aarch64" or (platform_machine == "ppc64le" or (platform_machine == "x86_64" or (platform_machine == "amd64" or (platform_machine == "AMD64" or (platform_machine == "win32" or platform_machine == "WIN32")))))) in ./.local/lib/python3.8/site-packages (from sqlalchemy) (3.0.3)
Requirement already satisfied: typing-extensions>=4.6.0 in ./.local/lib/python3.8/site-packages (from sqlalchemy) (4.12.0)
Note: you may need to restart the kernel to use updated packages.

In [145]:
import sqlite3
import mysql.connector
from sqlalchemy import create_engine,text

In [101]:
data1 = 'mysql+mysqlconnector://root:your_password@localhost:3306/pandas_practice'
engine=create_engine(data1)
engine

Engine(mysql+mysqlconnector://root:***@localhost:3306/pandas_practice)

In [102]:
df.to_sql(name='ProductData',con=engine,if_exists='replace',index=False)

-1

In [103]:
query="select * from ProductData limit 5";

In [104]:
data=pd.read_sql(query,engine)
data

,product_id,product_name,category,price,review_score,review_count,sales_month_1,sales_month_2,sales_month_3,sales_month_4,sales_month_5,sales_month_6,sales_month_7,sales_month_8,sales_month_9,sales_month_10,sales_month_11,sales_month_12
0,1,Product_1,None,190.40,NaN,220.0,NaN,449.0,NaN,784.0,NaN,904.0,446.0,603,807,252,695,306
1,2,None,None,NaN,3.2,NaN,21.0,NaN,861.0,NaN,524.0,NaN,NaN,436,176,294,772,353
2,3,Product_3,Toys,367.34,4.5,163.0,348.0,558.0,567.0,143.0,771.0,409.0,290.0,828,340,667,267,392
3,4,Product_4,None,301.34,NaN,951.0,NaN,678.0,NaN,15.0,NaN,421.0,670.0,933,56,157,168,203
4,5,Product_5,Books,82.23,4.2,220.0,682.0,451.0,649.0,301.0,620.0,293.0,411.0,258,854,548,770,257

In [111]:
query='''select max(price),min(price),sum(price) from ProductData''';
data=pd.read_sql(query,engine)
data

   max(price)  min(price)  sum(price)
0      499.86        7.29   246975.76

In [112]:
query='''select max(price),category,product_name,sales_month_1 from ProductData group by category,product_name,sales_month_1''';
data=pd.read_sql(query,engine)
data

     max(price)        category product_name  sales_month_1
0        190.40            None    Product_1            NaN
1           NaN            None         None           21.0
2        367.34            Toys    Product_3          348.0
3        301.34            None    Product_4            NaN
4         82.23           Books    Product_5          682.0
..          ...             ...          ...            ...
995       50.33  Home & Kitchen  Product_996          488.0
996      459.07  Home & Kitchen  Product_997           18.0
997       72.73          Sports         None          725.0
998      475.37            None  Product_999          196.0
999         NaN            Toys         None            NaN

[1000 rows x 4 columns]

In [116]:
query='''select distinct price,category from ProductData where price>300 and price<400''';
data=pd.read_sql(query,engine)
data

      price        category
0    367.34            Toys
1    301.34            None
2    302.55     Electronics
3    355.50        Clothing
4    307.87        Clothing
..      ...             ...
182  300.44  Home & Kitchen
183  386.60          Sports
184  365.45           Books
185  345.76            Toys
186  348.87  Home & Kitchen

[187 rows x 2 columns]

In [124]:
query='''select price from ProductData where price>300 and not price<400''';
data=pd.read_sql(query,engine)
data

      price
0    433.76
1    485.11
2    417.06
3    474.70
4    482.99
..      ...
198  468.73
199  410.46
200  400.71
201  459.07
202  475.37

[203 rows x 1 columns]

In [127]:
query='''select price,category from ProductData''';
data=pd.read_sql(query,engine)
data

      price        category
0    190.40            None
1       NaN            None
2    367.34            Toys
3    301.34            None
4     82.23           Books
..      ...             ...
995   50.33  Home & Kitchen
996  459.07  Home & Kitchen
997   72.73          Sports
998  475.37            None
999     NaN            Toys

[1000 rows x 2 columns]

In [133]:
query='''select avg(price),category from ProductData where price>400 group by category order by category desc''';
data=pd.read_sql(query,engine)
data

   avg(price)        category
0  452.465806            Toys
1  450.010769          Sports
2  449.818519  Home & Kitchen
3  454.213030          Health
4  440.789286     Electronics
5  446.827500        Clothing
6  447.731818           Books
7  475.370000            None

In [152]:
query='''select price,category from ProductData where product_name="Electronics" is null''';
data=pd.read_sql(query,engine)
data

   price category
0  72.73   Sports
1    NaN     Toys

In [151]:
df.head()

,product_id,product_name,category,price,review_score,review_count,sales_month_1,sales_month_2,sales_month_3,sales_month_4,sales_month_5,sales_month_6,sales_month_7,sales_month_8,sales_month_9,sales_month_10,sales_month_11,sales_month_12
0,1,Product_1,NaN,190.40,NaN,220.0,NaN,449.0,NaN,784.0,NaN,904.0,446.0,603,807,252,695,306
1,2,NaN,NaN,NaN,3.2,NaN,21.0,NaN,861.0,NaN,524.0,NaN,NaN,436,176,294,772,353
2,3,Product_3,Toys,367.34,4.5,163.0,348.0,558.0,567.0,143.0,771.0,409.0,290.0,828,340,667,267,392
3,4,Product_4,NaN,301.34,NaN,951.0,NaN,678.0,NaN,15.0,NaN,421.0,670.0,933,56,157,168,203
4,5,Product_5,Books,82.23,4.2,220.0,682.0,451.0,649.0,301.0,620.0,293.0,411.0,258,854,548,770,257

In [150]:
query='''select * from ProductData limit 3''';
data=pd.read_sql(query,engine)
data

,product_id,product_name,category,price,review_score,review_count,sales_month_1,sales_month_2,sales_month_3,sales_month_4,sales_month_5,sales_month_6,sales_month_7,sales_month_8,sales_month_9,sales_month_10,sales_month_11,sales_month_12
0,1,Product_1,None,190.40,NaN,220.0,NaN,449.0,NaN,784.0,NaN,904.0,446.0,603,807,252,695,306
1,3,Product_3,Toys,367.34,4.5,163.0,348.0,558.0,567.0,143.0,771.0,409.0,290.0,828,340,667,267,392
2,4,Product_4,None,301.34,NaN,951.0,NaN,678.0,NaN,15.0,NaN,421.0,670.0,933,56,157,168,203

In [159]:
query='''select max(price) from ProductData where price<100''';
data=pd.read_sql(query,engine)
data

   max(price)
0       99.39

In [177]:
query='''select category from ProductData where category like "_oy%"''';
data=pd.read_sql(query,engine)
data

    category
0       Toys
1       Toys
2       Toys
3       Toys
4       Toys
..       ...
145     Toys
146     Toys
147     Toys
148     Toys
149     Toys

[150 rows x 1 columns]

In [185]:
query="select category , price  from ProductData where category in('Toys','Books')"
data=pd.read_sql(query,engine)
data

    category   price
0       Toys  367.34
1      Books   82.23
2       Toys   82.22
3       Toys   15.19
4      Books  110.11
..       ...     ...
299     Toys  299.56
300    Books  365.45
301     Toys  345.76
302     Toys  400.71
303     Toys     NaN

[304 rows x 2 columns]

In [188]:
query="select * from ProductData where price>400";
data=pd.read_sql(query,engine)
data

,product_id,product_name,category,price,review_score,review_count,sales_month_1,sales_month_2,sales_month_3,sales_month_4,sales_month_5,sales_month_6,sales_month_7,sales_month_8,sales_month_9,sales_month_10,sales_month_11,sales_month_12
0,8,Product_8,Electronics,433.76,4.4,906.0,905.0,83.0,48.0,926.0,94.0,555.0,280.0,102,202,753,376,445
1,12,Product_12,Health,485.11,5.0,991.0,276.0,214.0,991.0,906.0,495.0,374.0,962.0,100,201,819,491,132
2,13,Product_13,Electronics,417.06,4.8,618.0,975.0,525.0,35.0,886.0,190.0,445.0,702.0,197,329,100,392,442
3,34,Product_34,Toys,474.70,1.5,70.0,578.0,321.0,95.0,617.0,198.0,442.0,501.0,735,599,221,236,890
4,35,Product_35,Clothing,482.99,1.3,639.0,64.0,517.0,189.0,791.0,129.0,17.0,84.0,272,664,672,956,439
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
198,972,Product_972,Books,468.73,4.3,772.0,992.0,70.0,588.0,955.0,650.0,636.0,217.0,557,427,952,277,571
199,990,Product_990,Electronics,410.46,3.9,806.0,887.0,807.0,606.0,610.0,980.0,734.0,227.0,605,841,819,323,236
200,991,Product_991,Toys,400.71,4.1,323.0,58.0,583.0,180.0,888.0,853.0,101.0,784.0,994,53,540,792,802
201,997,Product_997,Home & Kitchen,459.07,4.8,701.0,18.0,906.0,129.0,78.0,19.0,110.0,403.0,683,104,858,729,474
202,999,Product_999,None,475.37,1.2,720.0,196.0,NaN,315.0,NaN,854.0,122.0,NaN,938,521,268,60,394

In [191]:
query='''select * from ProductData where price not in('Toys','Books')''';
data=pd.read_sql(query,engine)
data

,product_id,product_name,category,price,review_score,review_count,sales_month_1,sales_month_2,sales_month_3,sales_month_4,sales_month_5,sales_month_6,sales_month_7,sales_month_8,sales_month_9,sales_month_10,sales_month_11,sales_month_12
0,1,Product_1,None,190.40,NaN,220.0,NaN,449.0,NaN,784.0,NaN,904.0,446.0,603,807,252,695,306
1,3,Product_3,Toys,367.34,4.5,163.0,348.0,558.0,567.0,143.0,771.0,409.0,290.0,828,340,667,267,392
2,4,Product_4,None,301.34,NaN,951.0,NaN,678.0,NaN,15.0,NaN,421.0,670.0,933,56,157,168,203
3,5,Product_5,Books,82.23,4.2,220.0,682.0,451.0,649.0,301.0,620.0,293.0,411.0,258,854,548,770,257
4,6,Product_6,Toys,82.22,3.6,270.0,834.0,288.0,38.0,422.0,329.0,245.0,614.0,979,851,630,738,485
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
993,995,Product_995,Sports,183.68,4.0,943.0,879.0,918.0,883.0,260.0,477.0,163.0,983.0,11,134,740,428,850
994,996,Product_996,Home & Kitchen,50.33,3.6,494.0,488.0,359.0,137.0,787.0,678.0,970.0,282.0,155,57,575,634,393
995,997,Product_997,Home & Kitchen,459.07,4.8,701.0,18.0,906.0,129.0,78.0,19.0,110.0,403.0,683,104,858,729,474
996,998,None,Sports,72.73,NaN,NaN,725.0,109.0,NaN,657.0,NaN,337.0,664.0,476,265,344,888,654
997,999,Product_999,None,475.37,1.2,720.0,196.0,NaN,315.0,NaN,854.0,122.0,NaN,938,521,268,60,394

In [196]:
query='''select price,category from ProductData where price between 200 and 300''';
data=pd.read_sql(query,engine)
data

      price        category
0    264.75  Home & Kitchen
1    218.81           Books
2    230.75        Clothing
3    259.55            Toys
4    298.25           Books
..      ...             ...
189  299.56            Toys
190  250.70        Clothing
191  250.27          Sports
192  220.24        Clothing
193  297.16  Home & Kitchen

[194 rows x 2 columns]

In [197]:
query='''select * from ProductData where price not between 200 and 300''';
data=pd.read_sql(query,engine)
data

,product_id,product_name,category,price,review_score,review_count,sales_month_1,sales_month_2,sales_month_3,sales_month_4,sales_month_5,sales_month_6,sales_month_7,sales_month_8,sales_month_9,sales_month_10,sales_month_11,sales_month_12
0,1,Product_1,None,190.40,NaN,220.0,NaN,449.0,NaN,784.0,NaN,904.0,446.0,603,807,252,695,306
1,3,Product_3,Toys,367.34,4.5,163.0,348.0,558.0,567.0,143.0,771.0,409.0,290.0,828,340,667,267,392
2,4,Product_4,None,301.34,NaN,951.0,NaN,678.0,NaN,15.0,NaN,421.0,670.0,933,56,157,168,203
3,5,Product_5,Books,82.23,4.2,220.0,682.0,451.0,649.0,301.0,620.0,293.0,411.0,258,854,548,770,257
4,6,Product_6,Toys,82.22,3.6,270.0,834.0,288.0,38.0,422.0,329.0,245.0,614.0,979,851,630,738,485
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
799,995,Product_995,Sports,183.68,4.0,943.0,879.0,918.0,883.0,260.0,477.0,163.0,983.0,11,134,740,428,850
800,996,Product_996,Home & Kitchen,50.33,3.6,494.0,488.0,359.0,137.0,787.0,678.0,970.0,282.0,155,57,575,634,393
801,997,Product_997,Home & Kitchen,459.07,4.8,701.0,18.0,906.0,129.0,78.0,19.0,110.0,403.0,683,104,858,729,474
802,998,None,Sports,72.73,NaN,NaN,725.0,109.0,NaN,657.0,NaN,337.0,664.0,476,265,344,888,654
803,999,Product_999,None,475.37,1.2,720.0,196.0,NaN,315.0,NaN,854.0,122.0,NaN,938,521,268,60,394

In [210]:
df=pd.read_csv('/home/developer/Desktop/git/data/first.csv')
df.columns

Index(['Unnamed: 0', 'name', 'sal', 'marks'], dtype='object')

In [215]:
df.pop('Unnamed: 0')

0    0
1    1
2    2
3    3
Name: Unnamed: 0, dtype: int64

In [216]:
df.columns

Index(['name', 'sal', 'marks'], dtype='object')

In [217]:
df1 = 'mysql+mysqlconnector://root:your_password@localhost:3306/pandas_practice'
engine=create_engine(df1)
engine

Engine(mysql+mysqlconnector://root:***@localhost:3306/pandas_practice)

In [218]:
df.to_sql(name='Employee',con=engine,if_exists='append',index=False)

-1

In [220]:
query='select * from Employee'
df2=pd.read_sql(query,engine)
df2

   id name     sal  marks
0   1    s  2233.0     12
1   2    d   344.0     34
2   3    f  4545.0     56
3   4    g    45.0     68

In [221]:
query ='''select * from ProductData inner join Employee as ProductData.Product_id=Employee.id''';
data=pd.read_sql(query,engine)
data

ProgrammingError: (mysql.connector.errors.ProgrammingError) 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.Product_id=Employee.id' at line 1
[SQL: select * from ProductData inner join Employee as ProductData.Product_id=Employee.id]
(Background on this error at: https://sqlalche.me/e/20/f405)